~ start
if CurrentScene.isInteracted == true
	Chief: Let's head to what they call the haunted place.
	do CurrentScene.screenMarker.Toggle(true)
	=> END
Chief: Nice  to finally meet you, Alejandro Gutierrez… or should I call you Alex?
- Alex is fine, Chief. Now, what do we have here?
Chief: We have received reports about a certain area that happens at night. Some say it's just the wind, others believe it's something... unnatural.
Chief: No one dares to stay long enough to find out and I need someone who isn’t afraid to uncover it.
- I'm in.
Alex: Whispers in the dark, huh? Sounds like a mystery worth solving.
do CurrentScene.FinishDialogue()


=> END