~ start
if CurrentScene.isInteracted == true
	Chief: Let's head to what they call the haunted place.
	=> END
Chief: Nice  to finally Meet you, Alejandro Gutierrez… or should I call you Alex?
- Alex is fine, Chief. Now, what do we have here?
Chief: There have been eerie whispers coming from this area at night. Some say it's just the wind, others believe it's something... unnatural.
Chief: No one dares to stay long enough to find out but, I need someone who isn’t afraid to uncover the truth.
Alex: Whispers in the dark, huh? Sounds like a mystery worth solving.”
do CurrentScene.EnableTransitionArea()
set CurrentScene.isInteracted = true
# queue free chief and appear in other place.
=> END