[gd_scene load_steps=8 format=3 uid="uid://b161abm0o6ij2"]

[ext_resource type="Texture2D" uid="uid://b8kxjlkscihn4" path="res://assets/ui/nine-patch.png" id="1_35u5w"]
[ext_resource type="ButtonGroup" uid="uid://0v7aexkru1o0" path="res://resources/ui/inventory-button-group.tres" id="1_hubp2"]
[ext_resource type="Theme" uid="uid://cxgbxsavclkj7" path="res://resources/ui/theme.tres" id="2_quj2b"]
[ext_resource type="Texture2D" uid="uid://bdl211kxne1dg" path="res://assets/ui/button.png" id="2_r77rr"]
[ext_resource type="PackedScene" uid="uid://bp16euqvq6il3" path="res://Scenes/UI/Inventory/Slot.tscn" id="5_17bmp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7hgj7"]
texture = ExtResource("2_r77rr")
region_rect = Rect2(32, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7pn5k"]
texture = ExtResource("2_r77rr")
region_rect = Rect2(0, 0, 32, 32)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_quj2b")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_7hgj7")
theme_override_styles/hover = SubResource("StyleBoxTexture_7pn5k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7hgj7")
theme_override_styles/normal = SubResource("StyleBoxTexture_7pn5k")
icon_alignment = 1

[node name="Main" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Main"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="MaterialsButton" type="Button" parent="MarginContainer/VBoxContainer/Main/Buttons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_quj2b")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_7hgj7")
theme_override_styles/hover = SubResource("StyleBoxTexture_7pn5k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7hgj7")
theme_override_styles/normal = SubResource("StyleBoxTexture_7pn5k")
toggle_mode = true
button_pressed = true
button_group = ExtResource("1_hubp2")
icon_alignment = 1

[node name="ConsumablesButton" type="Button" parent="MarginContainer/VBoxContainer/Main/Buttons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_quj2b")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_7hgj7")
theme_override_styles/hover = SubResource("StyleBoxTexture_7pn5k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7hgj7")
theme_override_styles/normal = SubResource("StyleBoxTexture_7pn5k")
toggle_mode = true
button_group = ExtResource("1_hubp2")
icon_alignment = 1

[node name="WeaponsButton" type="Button" parent="MarginContainer/VBoxContainer/Main/Buttons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_quj2b")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_7hgj7")
theme_override_styles/hover = SubResource("StyleBoxTexture_7pn5k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7hgj7")
theme_override_styles/normal = SubResource("StyleBoxTexture_7pn5k")
toggle_mode = true
button_group = ExtResource("1_hubp2")
icon_alignment = 1

[node name="QuestItemsButton" type="Button" parent="MarginContainer/VBoxContainer/Main/Buttons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_quj2b")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_7hgj7")
theme_override_styles/hover = SubResource("StyleBoxTexture_7pn5k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7hgj7")
theme_override_styles/normal = SubResource("StyleBoxTexture_7pn5k")
toggle_mode = true
button_group = ExtResource("1_hubp2")
icon_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Main"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_35u5w")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Main/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_quj2b")
horizontal_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
columns = 14

[node name="Slot" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot7" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot8" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot9" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot10" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot11" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot12" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot13" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot14" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot15" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot16" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot17" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot18" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot19" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot20" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot21" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot22" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot23" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot24" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot25" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot26" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot27" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot28" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot29" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot30" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot31" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot32" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot33" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot34" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot35" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot36" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot37" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot38" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot39" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot40" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot41" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot42" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot43" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot44" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot45" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot46" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot47" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot48" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot49" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot50" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot51" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot52" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot53" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot54" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot55" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot56" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot57" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot58" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot59" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot60" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot61" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot62" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot63" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot64" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot65" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot66" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot67" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot68" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot69" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Slot70" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("5_17bmp")]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Main/NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
