[gd_scene load_steps=8 format=3 uid="uid://bxelej2d23ekr"]

[ext_resource type="Texture2D" uid="uid://bhg24ad0ut6dq" path="res://assets/ui/slot.png" id="1_ebret"]
[ext_resource type="Texture2D" uid="uid://drys52s61n2w" path="res://assets/ui/selector.png" id="2_qffsv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2evq"]
atlas = ExtResource("2_qffsv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqrcc"]
atlas = ExtResource("2_qffsv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r81dq"]
atlas = ExtResource("2_qffsv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4pk"]
atlas = ExtResource("2_qffsv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yerui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2evq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r81dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4pk")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Slot" type="MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Panel"]
position = Vector2(16, 16)
texture = ExtResource("1_ebret")

[node name="Selector" type="AnimatedSprite2D" parent="Panel"]
visible = false
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_yerui")
autoplay = "default"
frame_progress = 0.62217
