[gd_scene load_steps=5 format=3 uid="uid://ciwj30yficn0p"]

[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="1_r7xsn"]
[ext_resource type="Texture2D" uid="uid://b5t0jek0fxmsj" path="res://assets/scenes/bar/seat-large-front.png" id="1_v6fxy"]
[ext_resource type="Script" path="res://Scripts/Components/SmoothSprite2D.cs" id="3_pv1jw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nser"]
size = Vector2(44, 8)

[node name="LargeSeatFront" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_5nser")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("1_r7xsn")
texture = ExtResource("1_v6fxy")
script = ExtResource("3_pv1jw")
