[gd_scene load_steps=4 format=3 uid="uid://hc1bdnea1afd"]

[ext_resource type="Script" uid="uid://bt4ok8sg4whcf" path="res://Scripts/Components/Managers/GameManager.cs" id="1_jd26h"]
[ext_resource type="PackedScene" uid="uid://npt6wv2s1hvr" path="res://Scenes/UI/Screens/Start.tscn" id="2_xr7b5"]
[ext_resource type="PackedScene" uid="uid://dj8wdwrvixxlp" path="res://Scenes/World/Levels/Story/Prologue/DesolatePlace.tscn" id="3_kln2b"]

[node name="GameManager" type="Node"]
script = ExtResource("1_jd26h")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("StartScreen"), [ExtResource("2_xr7b5")]]

[node name="CurrentScene" type="Node" parent="."]

[node name="DesolatePlace" parent="CurrentScene" instance=ExtResource("3_kln2b")]
