[gd_scene load_steps=8 format=3 uid="uid://hc1bdnea1afd"]

[ext_resource type="Script" path="res://Scripts/Components/Managers/GameManager.cs" id="1_jd26h"]
[ext_resource type="PackedScene" uid="uid://npt6wv2s1hvr" path="res://Scenes/UI/Screens/Start.tscn" id="2_xr7b5"]
[ext_resource type="PackedScene" uid="uid://cwuokpjg3q21s" path="res://Scenes/TestArea.tscn" id="3_8focn"]
[ext_resource type="PackedScene" uid="uid://b161abm0o6ij2" path="res://Scenes/UI/Overlays/Inventory.tscn" id="4_3s3bi"]
[ext_resource type="PackedScene" uid="uid://dd1jerr3yxfmm" path="res://Scenes/UI/Overlays/Crafting.tscn" id="5_1xnus"]
[ext_resource type="PackedScene" uid="uid://bkgjauxklnmyv" path="res://Scenes/Quest/QuestGui.tscn" id="6_vcj0g"]
[ext_resource type="PackedScene" uid="uid://cptktl4hefaup" path="res://Scenes/UI/Overlays/Menu.tscn" id="7_icpvm"]

[node name="GameManager" type="Node"]
script = ExtResource("1_jd26h")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("StartScreen"), [ExtResource("2_xr7b5")]]

[node name="CurrentScene" type="Node" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CurrentScene"]
color = Color(0.622207, 0.528981, 0.766297, 1)

[node name="TestArea" parent="CurrentScene" instance=ExtResource("3_8focn")]

[node name="UserInterface" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Inventory" parent="UserInterface" instance=ExtResource("4_3s3bi")]
visible = false

[node name="Crafting" parent="UserInterface" instance=ExtResource("5_1xnus")]
visible = false

[node name="QuestGui" parent="UserInterface" instance=ExtResource("6_vcj0g")]
visible = false

[node name="Menu" parent="UserInterface" instance=ExtResource("7_icpvm")]
visible = false
