[gd_scene load_steps=11 format=3 uid="uid://cfqs4wamur883"]

[ext_resource type="Script" uid="uid://c72nfriad6ej4" path="res://Scripts/Entities/Characters/NPC.cs" id="1_6gyjc"]
[ext_resource type="Script" uid="uid://clh46y8w17vem" path="res://addons/node_library/scripts/random_timer.gd" id="2_n13dj"]
[ext_resource type="Script" uid="uid://dnpva4sn53c1r" path="res://Scripts/Components/Managers/StatsManager.cs" id="3_tt8uf"]
[ext_resource type="Texture2D" uid="uid://po8v2v4udkse" path="res://assets/entities/characters/npc/dodong.png" id="4_6gyjc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbqyk"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7jb"]
atlas = ExtResource("4_6gyjc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbuqq"]
atlas = ExtResource("4_6gyjc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n13dj"]
atlas = ExtResource("4_6gyjc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt8uf"]
atlas = ExtResource("4_6gyjc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2wbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbuqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n13dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt8uf")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Dodong Daldal" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_6gyjc")
Id = "npc:dodong-daldal"
isNpc = true

[node name="ActionTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("2_n13dj")
min_wait_time = 4.0
max_wait_time = 10.0
metadata/_custom_type_script = "uid://clh46y8w17vem"

[node name="StatsManager" type="Node" parent="."]
script = ExtResource("3_tt8uf")
metadata/_custom_type_script = "uid://dnpva4sn53c1r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tbqyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_o2wbl")
animation = &"idle"
autoplay = "idle"
