[gd_scene load_steps=20 format=3 uid="uid://b2x7rae18bw1f"]

[ext_resource type="Script" uid="uid://c00y25k3divsu" path="res://Scripts/Entities/Characters/Chief.cs" id="1_mv3e3"]
[ext_resource type="Script" uid="uid://clh46y8w17vem" path="res://addons/node_library/scripts/random_timer.gd" id="2_m3qq0"]
[ext_resource type="Script" uid="uid://dnpva4sn53c1r" path="res://Scripts/Components/Managers/StatsManager.cs" id="3_4v6v2"]
[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="4_faerq"]
[ext_resource type="Texture2D" uid="uid://dmdisg83d6gik" path="res://assets/entities/characters/npc/paquito.png" id="5_bf5xx"]
[ext_resource type="Script" uid="uid://onowuhrhhpuc" path="res://Scripts/Components/SmoothAnimatedSprite2D.cs" id="6_0pa37"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbqyk"]
radius = 8.0

[sub_resource type="Animation" id="Animation_uwdmb"]

[sub_resource type="Animation" id="Animation_e6tbd"]
length = 2.0

[sub_resource type="Animation" id="Animation_tbqyk"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmoothAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmoothAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6wn6"]
_data = {
&"idle": SubResource("Animation_tbqyk"),
&"scratching": SubResource("Animation_uwdmb"),
&"work": SubResource("Animation_e6tbd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tbqyk"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tbqyk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bmtwh"]
states/idle/node = SubResource("AnimationNodeAnimation_tbqyk")
states/idle/position = Vector2(324, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_tbqyk")]
graph_offset = Vector2(-16, -28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv3e3"]
atlas = ExtResource("5_bf5xx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3qq0"]
atlas = ExtResource("5_bf5xx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6v2"]
atlas = ExtResource("5_bf5xx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faerq"]
atlas = ExtResource("5_bf5xx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bf5xx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3qq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faerq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Paquito" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_mv3e3")
Id = "npc:paquito"
isNpc = true

[node name="ActionTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("2_m3qq0")
min_wait_time = 4.0
max_wait_time = 10.0
metadata/_custom_type_script = "uid://clh46y8w17vem"

[node name="StatsManager" type="Node" parent="."]
script = ExtResource("3_4v6v2")
metadata/_custom_type_script = "uid://dnpva4sn53c1r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tbqyk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h6wn6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_bmtwh")
anim_player = NodePath("../AnimationPlayer")

[node name="SmoothAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
material = ExtResource("4_faerq")
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_bf5xx")
animation = &"idle"
autoplay = "idle"
script = ExtResource("6_0pa37")
metadata/_custom_type_script = "uid://onowuhrhhpuc"
