[gd_scene load_steps=12 format=3 uid="uid://bwreypn7kqmpw"]

[ext_resource type="Script" uid="uid://bbhesrdqhrnnb" path="res://Scripts/Entities/Characters/Player.cs" id="1_3hkqn"]
[ext_resource type="PackedScene" uid="uid://c756ga8nth1ks" path="res://Scenes/Components/Managers/StatsManager.tscn" id="2_cqdhe"]
[ext_resource type="Script" uid="uid://cpwyjck8klk35" path="res://Scripts/Components/Managers/HealthNumberManager.cs" id="3_0iqml"]
[ext_resource type="Script" uid="uid://cwq8sbj55gxb6" path="res://Scripts/Components/Managers/InventoryManager.cs" id="3_5oqto"]
[ext_resource type="Script" uid="uid://dq1u7skg2nopr" path="res://Scripts/Components/Managers/WeaponManager.cs" id="3_65tgk"]
[ext_resource type="Script" uid="uid://nuxtah4mmhg5" path="res://Scripts/Components/Managers/VelocityManager.cs" id="3_lmufy"]
[ext_resource type="Script" uid="uid://tapd6e6pmvag" path="res://Scripts/Components/Managers/InputManager.cs" id="4_0iqml"]
[ext_resource type="Script" uid="uid://bjcp1au37t5ln" path="res://Scripts/Components/Area/HurtBox.cs" id="5_5x453"]
[ext_resource type="PackedScene" uid="uid://c6kt3qbs62e4i" path="res://Scenes/UI/Overlays/HeadsUpDisplay.tscn" id="14_c8fx8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7xh7"]
radius = 9.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c8fx8"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 4
collision_mask = 1019
script = ExtResource("1_3hkqn")
Id = "player"

[node name="HeadsUpDisplay" parent="." instance=ExtResource("14_c8fx8")]
visible = false

[node name="StatsManager" parent="." instance=ExtResource("2_cqdhe")]
unique_name_in_owner = true
Speed = 80.0
Defense = 10.0
Damage = 30.0

[node name="HealthNumberManager" type="Node" parent="." node_paths=PackedStringArray("StatsManager")]
script = ExtResource("3_0iqml")
StatsManager = NodePath("../StatsManager")
metadata/_custom_type_script = "uid://cpwyjck8klk35"

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("3_5oqto")
metadata/_custom_type_script = "uid://cwq8sbj55gxb6"

[node name="InputManager" type="Node" parent="."]
script = ExtResource("4_0iqml")
metadata/_custom_type_script = "uid://tapd6e6pmvag"

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("3_65tgk")
metadata/_custom_type_script = "uid://dq1u7skg2nopr"

[node name="VelocityManager" type="Node" parent="." node_paths=PackedStringArray("StatsManager")]
script = ExtResource("3_lmufy")
StatsManager = NodePath("../StatsManager")
AccelerationCoefficient = 12.0
TimesCanDash = 2
CanDashWhileDashing = true
DashSpeed = 150.0
metadata/_custom_type_script = "uid://nuxtah4mmhg5"

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("StatsManager")]
position = Vector2(0, -15)
collision_layer = 2048
collision_mask = 1024
script = ExtResource("5_5x453")
StatsManager = NodePath("../StatsManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_n7xh7")
debug_color = Color(1, 0.3, 0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_c8fx8")

[connection signal="LevelUp" from="StatsManager" to="." method="OnLevelUp"]
