[gd_scene load_steps=124 format=3 uid="uid://bwreypn7kqmpw"]

[ext_resource type="Script" uid="uid://bbhesrdqhrnnb" path="res://Scripts/Entities/Characters/Player.cs" id="1_3hkqn"]
[ext_resource type="PackedScene" uid="uid://c756ga8nth1ks" path="res://Scenes/Components/Managers/StatsManager.tscn" id="2_cqdhe"]
[ext_resource type="Script" uid="uid://cpwyjck8klk35" path="res://Scripts/Components/Managers/HealthNumberManager.cs" id="3_0iqml"]
[ext_resource type="Script" uid="uid://cwq8sbj55gxb6" path="res://Scripts/Components/Managers/InventoryManager.cs" id="3_5oqto"]
[ext_resource type="Script" uid="uid://dq1u7skg2nopr" path="res://Scripts/Components/Managers/WeaponManager.cs" id="3_65tgk"]
[ext_resource type="Script" uid="uid://nuxtah4mmhg5" path="res://Scripts/Components/Managers/VelocityManager.cs" id="3_lmufy"]
[ext_resource type="Script" uid="uid://tapd6e6pmvag" path="res://Scripts/Components/Managers/InputManager.cs" id="4_0iqml"]
[ext_resource type="Script" uid="uid://bjcp1au37t5ln" path="res://Scripts/Components/Area/HurtBox.cs" id="5_5x453"]
[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="9_5oqto"]
[ext_resource type="Script" uid="uid://onowuhrhhpuc" path="res://Scripts/Components/SmoothAnimatedSprite2D.cs" id="10_5oqto"]
[ext_resource type="Texture2D" uid="uid://c4x1susg0bgdd" path="res://assets/entities/characters/player/idle.png" id="11_1ij2i"]
[ext_resource type="Texture2D" uid="uid://csfswm0vdx8rf" path="res://assets/entities/characters/player/move.png" id="13_0iqml"]
[ext_resource type="PackedScene" uid="uid://c6kt3qbs62e4i" path="res://Scenes/UI/Overlays/HeadsUpDisplay.tscn" id="14_c8fx8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7xh7"]
radius = 9.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c8fx8"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1ij2i"]
atlas = ExtResource("11_1ij2i")
region = Rect2(0, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iqml"]
atlas = ExtResource("11_1ij2i")
region = Rect2(144, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8fx8"]
atlas = ExtResource("11_1ij2i")
region = Rect2(288, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_srhpj"]
atlas = ExtResource("11_1ij2i")
region = Rect2(432, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqtcb"]
atlas = ExtResource("11_1ij2i")
region = Rect2(0, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqgt3"]
atlas = ExtResource("11_1ij2i")
region = Rect2(144, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0qod"]
atlas = ExtResource("11_1ij2i")
region = Rect2(288, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_27dh2"]
atlas = ExtResource("11_1ij2i")
region = Rect2(432, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uqso"]
atlas = ExtResource("11_1ij2i")
region = Rect2(0, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k36x"]
atlas = ExtResource("11_1ij2i")
region = Rect2(144, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_70mij"]
atlas = ExtResource("11_1ij2i")
region = Rect2(288, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6xmj"]
atlas = ExtResource("11_1ij2i")
region = Rect2(432, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpq1k"]
atlas = ExtResource("11_1ij2i")
region = Rect2(0, 720, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nxp8"]
atlas = ExtResource("11_1ij2i")
region = Rect2(144, 720, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl46y"]
atlas = ExtResource("11_1ij2i")
region = Rect2(288, 720, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_75tfg"]
atlas = ExtResource("11_1ij2i")
region = Rect2(432, 720, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gvp"]
atlas = ExtResource("11_1ij2i")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwkb6"]
atlas = ExtResource("11_1ij2i")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_00fp1"]
atlas = ExtResource("11_1ij2i")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs1v2"]
atlas = ExtResource("11_1ij2i")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkqvp"]
atlas = ExtResource("11_1ij2i")
region = Rect2(0, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw12t"]
atlas = ExtResource("11_1ij2i")
region = Rect2(144, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylcw4"]
atlas = ExtResource("11_1ij2i")
region = Rect2(288, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0wcw"]
atlas = ExtResource("11_1ij2i")
region = Rect2(432, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_aywd4"]
atlas = ExtResource("11_1ij2i")
region = Rect2(0, 1008, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa3uv"]
atlas = ExtResource("11_1ij2i")
region = Rect2(144, 1008, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_27rv3"]
atlas = ExtResource("11_1ij2i")
region = Rect2(288, 1008, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvym"]
atlas = ExtResource("11_1ij2i")
region = Rect2(432, 1008, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybh0"]
atlas = ExtResource("11_1ij2i")
region = Rect2(0, 864, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_diglt"]
atlas = ExtResource("11_1ij2i")
region = Rect2(144, 864, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_e176i"]
atlas = ExtResource("11_1ij2i")
region = Rect2(288, 864, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfrp8"]
atlas = ExtResource("11_1ij2i")
region = Rect2(432, 864, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_5oqto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ij2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iqml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8fx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srhpj")
}],
"loop": true,
"name": &"east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqtcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqgt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0qod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27dh2")
}],
"loop": true,
"name": &"north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uqso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k36x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70mij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6xmj")
}],
"loop": true,
"name": &"north_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpq1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nxp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl46y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75tfg")
}],
"loop": true,
"name": &"north_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwkb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00fp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs1v2")
}],
"loop": true,
"name": &"south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkqvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw12t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylcw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0wcw")
}],
"loop": true,
"name": &"south_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aywd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa3uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27rv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvym")
}],
"loop": true,
"name": &"south_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diglt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e176i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfrp8")
}],
"loop": true,
"name": &"west",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfwqq"]
atlas = ExtResource("13_0iqml")
region = Rect2(0, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_eauk8"]
atlas = ExtResource("13_0iqml")
region = Rect2(144, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhst7"]
atlas = ExtResource("13_0iqml")
region = Rect2(288, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ak7b"]
atlas = ExtResource("13_0iqml")
region = Rect2(432, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gllvg"]
atlas = ExtResource("13_0iqml")
region = Rect2(0, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nig40"]
atlas = ExtResource("13_0iqml")
region = Rect2(144, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cnu0"]
atlas = ExtResource("13_0iqml")
region = Rect2(288, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5won7"]
atlas = ExtResource("13_0iqml")
region = Rect2(432, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiyie"]
atlas = ExtResource("13_0iqml")
region = Rect2(0, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m24ox"]
atlas = ExtResource("13_0iqml")
region = Rect2(144, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_elndc"]
atlas = ExtResource("13_0iqml")
region = Rect2(288, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_my8w1"]
atlas = ExtResource("13_0iqml")
region = Rect2(432, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_n88h3"]
atlas = ExtResource("13_0iqml")
region = Rect2(0, 720, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbryd"]
atlas = ExtResource("13_0iqml")
region = Rect2(144, 720, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkckb"]
atlas = ExtResource("13_0iqml")
region = Rect2(288, 720, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mm00"]
atlas = ExtResource("13_0iqml")
region = Rect2(432, 720, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuu27"]
atlas = ExtResource("13_0iqml")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ovyr"]
atlas = ExtResource("13_0iqml")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojuw8"]
atlas = ExtResource("13_0iqml")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejayu"]
atlas = ExtResource("13_0iqml")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi8uf"]
atlas = ExtResource("13_0iqml")
region = Rect2(0, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t1u6"]
atlas = ExtResource("13_0iqml")
region = Rect2(144, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_njqam"]
atlas = ExtResource("13_0iqml")
region = Rect2(288, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yib1"]
atlas = ExtResource("13_0iqml")
region = Rect2(432, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdb5y"]
atlas = ExtResource("13_0iqml")
region = Rect2(0, 1008, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n0xm"]
atlas = ExtResource("13_0iqml")
region = Rect2(144, 1008, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uu2k"]
atlas = ExtResource("13_0iqml")
region = Rect2(288, 1008, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bfyd"]
atlas = ExtResource("13_0iqml")
region = Rect2(432, 1008, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jqhu"]
atlas = ExtResource("13_0iqml")
region = Rect2(0, 864, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u78d"]
atlas = ExtResource("13_0iqml")
region = Rect2(144, 864, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6onom"]
atlas = ExtResource("13_0iqml")
region = Rect2(288, 864, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ifn"]
atlas = ExtResource("13_0iqml")
region = Rect2(432, 864, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ij2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfwqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eauk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhst7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ak7b")
}],
"loop": true,
"name": &"east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gllvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nig40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cnu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5won7")
}],
"loop": true,
"name": &"north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiyie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m24ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elndc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my8w1")
}],
"loop": true,
"name": &"north_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n88h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mm00")
}],
"loop": true,
"name": &"north_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuu27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ovyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojuw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejayu")
}],
"loop": true,
"name": &"south",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi8uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njqam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yib1")
}],
"loop": true,
"name": &"south_east",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdb5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n0xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uu2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bfyd")
}],
"loop": true,
"name": &"south_west",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jqhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u78d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6onom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ifn")
}],
"loop": true,
"name": &"west",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_0k36x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Idle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Move:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Idle:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"south"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Move:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"south"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2uqso"]
_data = {
&"RESET": SubResource("Animation_0k36x")
}

[sub_resource type="Animation" id="Animation_0iqml"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Idle:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["east"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Move:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c8fx8"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Idle:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["north"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Move:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_srhpj"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Idle:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["north_east"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Move:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fqtcb"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Idle:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["north_west"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Move:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xqgt3"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Idle:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["south"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Move:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h0qod"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Idle:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["south_east"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Move:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_27dh2"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Idle:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["south_west"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Move:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2uqso"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Idle:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["west"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Move:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0iqml"]
_data = {
&"east": SubResource("Animation_0iqml"),
&"north": SubResource("Animation_c8fx8"),
&"north_east": SubResource("Animation_srhpj"),
&"north_west": SubResource("Animation_fqtcb"),
&"south": SubResource("Animation_xqgt3"),
&"south_east": SubResource("Animation_h0qod"),
&"south_west": SubResource("Animation_27dh2"),
&"west": SubResource("Animation_2uqso")
}

[sub_resource type="Animation" id="Animation_70mij"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Move:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Move:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["east"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Move:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Idle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b6xmj"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Move:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Move:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["north"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Move:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Idle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lpq1k"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Move:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Move:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["north_east"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Move:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Idle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3nxp8"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Move:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Move:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["north_west"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Move:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Idle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wl46y"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Move:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Move:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["south"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Move:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Idle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_75tfg"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Move:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Move:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["south_east"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Move:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Idle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_13gvp"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Move:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Move:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["south_west"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Move:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Idle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wwkb6"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animations/Move:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animations/Move:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["west"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animations/Move:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animations/Idle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00fp1"]
_data = {
&"east": SubResource("Animation_70mij"),
&"north": SubResource("Animation_b6xmj"),
&"north_east": SubResource("Animation_lpq1k"),
&"north_west": SubResource("Animation_3nxp8"),
&"south": SubResource("Animation_wl46y"),
&"south_east": SubResource("Animation_75tfg"),
&"south_west": SubResource("Animation_13gvp"),
&"west": SubResource("Animation_wwkb6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0iqml"]
animation = &"idle/south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c8fx8"]
animation = &"idle/north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_srhpj"]
animation = &"idle/east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fqtcb"]
animation = &"idle/west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xqgt3"]
animation = &"idle/south_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h0qod"]
animation = &"idle/south_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_27dh2"]
animation = &"idle/north_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2uqso"]
animation = &"move/north_west"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0iqml"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0iqml")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_c8fx8")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_srhpj")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_fqtcb")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_xqgt3")
blend_point_4/pos = Vector2(-0.5, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_h0qod")
blend_point_5/pos = Vector2(0.5, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_27dh2")
blend_point_6/pos = Vector2(0.5, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_2uqso")
blend_point_7/pos = Vector2(-0.5, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0k36x"]
animation = &"move/south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_70mij"]
animation = &"move/north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6xmj"]
animation = &"move/east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lpq1k"]
animation = &"move/west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3nxp8"]
animation = &"move/south_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wl46y"]
animation = &"move/south_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75tfg"]
animation = &"move/north_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_13gvp"]
animation = &"move/north_west"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c8fx8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0k36x")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_70mij")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_b6xmj")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_lpq1k")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_3nxp8")
blend_point_4/pos = Vector2(-0.5, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_wl46y")
blend_point_5/pos = Vector2(0.5, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_75tfg")
blend_point_6/pos = Vector2(0.5, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_13gvp")
blend_point_7/pos = Vector2(-0.5, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_srhpj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fqtcb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wwkb6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0iqml"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_0iqml")
states/idle/position = Vector2(352, 100)
states/move/node = SubResource("AnimationNodeBlendSpace2D_c8fx8")
states/move/position = Vector2(553, 100)
transitions = ["idle", "move", SubResource("AnimationNodeStateMachineTransition_srhpj"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_fqtcb"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_wwkb6")]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 4
collision_mask = 1019
script = ExtResource("1_3hkqn")
Id = "player"

[node name="HeadsUpDisplay" parent="." instance=ExtResource("14_c8fx8")]
visible = false

[node name="StatsManager" parent="." instance=ExtResource("2_cqdhe")]
unique_name_in_owner = true
Speed = 80.0
Defense = 10.0
Damage = 30.0

[node name="HealthNumberManager" type="Node" parent="." node_paths=PackedStringArray("StatsManager")]
script = ExtResource("3_0iqml")
StatsManager = NodePath("../StatsManager")
metadata/_custom_type_script = "uid://cpwyjck8klk35"

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("3_5oqto")
metadata/_custom_type_script = "uid://cwq8sbj55gxb6"

[node name="InputManager" type="Node" parent="."]
script = ExtResource("4_0iqml")
metadata/_custom_type_script = "uid://tapd6e6pmvag"

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("3_65tgk")
metadata/_custom_type_script = "uid://dq1u7skg2nopr"

[node name="VelocityManager" type="Node" parent="." node_paths=PackedStringArray("StatsManager")]
script = ExtResource("3_lmufy")
StatsManager = NodePath("../StatsManager")
AccelerationCoefficient = 12.0
TimesCanDash = 2
CanDashWhileDashing = true
DashSpeed = 150.0
metadata/_custom_type_script = "uid://nuxtah4mmhg5"

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("StatsManager")]
position = Vector2(0, -15)
collision_layer = 2048
collision_mask = 1024
script = ExtResource("5_5x453")
StatsManager = NodePath("../StatsManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_n7xh7")
debug_color = Color(1, 0.3, 0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_c8fx8")

[node name="Animations" type="Node2D" parent="."]

[node name="Idle" type="AnimatedSprite2D" parent="Animations"]
texture_filter = 2
material = ExtResource("9_5oqto")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_5oqto")
animation = &"south"
autoplay = "south"
script = ExtResource("10_5oqto")
metadata/_custom_type_script = "uid://onowuhrhhpuc"

[node name="Move" type="AnimatedSprite2D" parent="Animations"]
visible = false
texture_filter = 2
material = ExtResource("9_5oqto")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_1ij2i")
animation = &"south"
script = ExtResource("10_5oqto")
metadata/_custom_type_script = "uid://onowuhrhhpuc"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2uqso"),
&"idle": SubResource("AnimationLibrary_0iqml"),
&"move": SubResource("AnimationLibrary_00fp1")
}
autoplay = "idle/south"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_0iqml")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0)
parameters/move/blend_position = Vector2(0, 0)

[connection signal="LevelUp" from="StatsManager" to="." method="OnLevelUp"]
