[gd_scene load_steps=11 format=3 uid="uid://ce8t2napfsiwi"]

[ext_resource type="Script" uid="uid://i16nus4kwdxl" path="res://Scripts/UI/Dialogue/Balloon.cs" id="1_exrlr"]
[ext_resource type="Texture2D" uid="uid://b8kxjlkscihn4" path="res://assets/ui/nine_patch.png" id="2_l1cmb"]
[ext_resource type="Theme" uid="uid://cxgbxsavclkj7" path="res://resources/ui/theme.tres" id="2_rrnqr"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="4_exrlr"]
[ext_resource type="Script" uid="uid://bya5v7wgp08bo" path="res://Scripts/UI/Dialogue/ResponseMenu.cs" id="5_exrlr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exrlr"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv6ww"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q5b4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkv8g"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 10
Button/styles/disabled = SubResource("StyleBoxFlat_exrlr")
Button/styles/focus = SubResource("StyleBoxFlat_wv6ww")
Button/styles/hover = SubResource("StyleBoxFlat_6q5b4")
Button/styles/normal = SubResource("StyleBoxFlat_6q5b4")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxFlat_hkv8g")

[node name="Balloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_exrlr")

[node name="MutationCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rrnqr")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Balloon" type="Control" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_qq3yp")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Balloon/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="MarginContainer/Balloon/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("responseTemplate")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 3
script = ExtResource("5_exrlr")
responseTemplate = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="MarginContainer/Balloon/VBoxContainer/HBoxContainer/ResponsesMenu"]
layout_mode = 2
theme = ExtResource("2_rrnqr")
text = "Response example"

[node name="Panel" type="NinePatchRect" parent="MarginContainer/Balloon/VBoxContainer"]
clip_children = 2
custom_minimum_size = Vector2(620, 80)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("2_l1cmb")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Dialogue" type="MarginContainer" parent="MarginContainer/Balloon/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rrnqr")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Balloon/VBoxContainer/Panel/Dialogue"]
layout_mode = 2
theme = ExtResource("2_rrnqr")

[node name="CharacterLabel" type="RichTextLabel" parent="MarginContainer/Balloon/VBoxContainer/Panel/Dialogue/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/mono_font_size = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" type="RichTextLabel" parent="MarginContainer/Balloon/VBoxContainer/Panel/Dialogue/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue"
script = ExtResource("4_exrlr")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[connection signal="gui_input" from="MarginContainer/Balloon" to="." method="OnGuiInput"]
[connection signal="ResponseSelected" from="MarginContainer/Balloon/VBoxContainer/HBoxContainer/ResponsesMenu" to="." method="OnResponseSelected"]
