# memento-visions

./: .gitignore  .runsettings.example  InventorySlot.cs  MementoVisions.csproj  MementoVisions.sln  README.md  Trese.csproj  Trese.sln  export_presets.cfg  icon.png.import  icon.svg.import  project.godot  storyteller.dialogue.import  ui.tscn
.run/: Run.run.xml
Game.Common/: Constants.cs  Game.Common.csproj  Log.cs
Game.Common/Abstract/: Global.cs  Registry.cs
Game.Common/Attributes/: CommandAttribute.cs  CommandOptionAttribute.cs
Game.Common/Exceptions/: CommandException.cs  UnsupportedArgument.cs
Game.Common/Extensions/: AreaExtensions.cs  Node2DExtensions.cs  NodeExtensions.cs  Rect2IExtensions.cs  ResourcePreloaderExtension.cs  TimerExtensions.cs
Game.Common/Interfaces/: IEntity.cs  IInteractable.cs
Game.Common/Models/: InventoryData.cs  Item.cs  Player.cs  PlayerData.cs  Quest.cs  Save.cs  SaveData.cs  Stats.cs  StatsData.cs  StatusEffects.cs
Game.Common/Utilities/: CallableUtils.cs  CommandInterpreter.cs  DirAccessUtils.cs  InterpreterConsole.cs  InterpreterConsoleWriter.cs  ResourceLoaderUtils.cs
Game.SourceGenerators/: DiagnosticDetail.cs  Game.SourceGenerators.csproj  IncrementalGenerator.cs  IncrementalGenerator.cs.uid
Game.SourceGenerators/BaseGenerator/: Inheritance.cs
Game.SourceGenerators/BaseGenerator/Attribute/: Field.cs  Member.cs  Method.cs  Property.cs  Type.cs
Game.SourceGenerators/CaseExtensions/: StringExtensions.ToCamelCase.cs  StringExtensions.ToKebabCase.cs  StringExtensions.ToPascalCase.cs  StringExtensions.ToSnakeCase.cs  StringExtensions.ToTrainCase.cs  StringExtensions.cs
Game.SourceGenerators/Generators/: Enemy.cs  Entity.cs
Game.SourceGenerators/Utilities/: Log.cs
Game.SourceGenerators/Utilities/DataModel/: BaseDataModel.cs  ClassDataModel.cs  MemberDataModel.cs
Game.SourceGenerators/Utilities/Extensions/: AssemblyExtensions.cs  SymbolExtensions.cs
Scenes/: Bar.tscn  GameManager.tscn  Main.tscn  TestArea.tscn
Scenes/AutoLoad/: FloatingTextManager.tscn  GameCamera.tscn
Scenes/Autoload/: CinematicManager.tscn  DamageBuilder.tscn  EnemyManager.tscn  FloatingTextManager.tscn  GameCamera.tscn  OverlayManager.tscn  PlayerInventoryManager.tscn  SceneManager.tscn  transition_screen.tscn
Scenes/Components/: BaseEntry.tscn
Scenes/Decorations/: Lamp.tscn
Scenes/Entities/: BlackSmith.tscn  Escort.tscn  Player.tscn
Scenes/Globals/: DeveloperConsole.tscn  FloatingTextManager.tscn  InteractionManager.tscn
Scenes/Inventory/: Collectables.tscn  GodotItem.tscn  InvetoryGui.tscn  Slot.tscn
Scenes/Levels/: Noise.tscn
Scenes/Quest/: InteractWithNpc.tscn  QuestGui.tscn  SlayTest.tscn
Scenes/Screens/: LoadingScreen.tscn
Scenes/StatusEffects/: Bleed.tscn  Slow.tscn  Stun.tscn
Scenes/Temp/: Chapter1Bar.tscn  EverfieldCity.tscn
Scenes/UI/: Crafting.tscn  InteractionUI.tscn  Inventory.tscn  Menu.tscn
Scenes/Weapons/: Dagger.tscn  Gun.tscn  Sword.tscn  Whip.tscn  transition_screen.tscn
Scenes/World/: Bar.cs  Bar.tscn  Lobby.tscn  light.png.import
Scripts/: Bar.cs  GameManager.cs
Scripts/AutoLoad/: AutoLoad.cs  EnemyManager.cs  EnemyManager.cs.uid  FloatingTextManager.cs  GameCamera.cs  GameCamera.cs.uid  InteractionManager.cs  InteractionManager.cs.uid  SaveManager.cs  SaveManager.cs.uid  SceneManager.cs  SceneManager.cs.uid
Scripts/Autoload/: Autoload.cs  Autoload.cs.uid  CinematicManager.cs  CinematicManager.cs.uid  DamageBuilder.cs  DamageBuilder.cs.uid  EnemyManager.cs  FloatingTextManager.cs  GameCamera.cs  GameEvents.cs  GameEvents.cs.uid  InteractionManager.cs  OverlayManager.cs  OverlayManager.cs.uid  PlayerInventoryManager.cs  PlayerInventoryManager.cs.uid  QuestManager.cs  SaveManager.cs  SceneManager.cs  SceneManager.cs.uid
Scripts/Battle/: Attack.cs
Scripts/Components/: ContinuousDamageHitBox.cs  HitBox.cs  HurtBox.cs  PassThrough.cs  PassThrough.cs.uid  SmoothAnimatedSprite2D.cs  SmoothAnimatedSprite2D.cs.uid  SmoothSprite2D.cs  SmoothSprite2D.cs.uid  SmoothTileMapLayer.cs  SmoothTileMapLayer.cs.uid  Spawner.cs  Spawner.cs.uid  StatsManager.cs
Scripts/Entities/: Entity.cs  Entity.cs.uid  NPC.cs  NPC.cs.uid  Player.cs
Scripts/Extensions/: IEdgeExtensions.cs  IPointExtensions.cs  Node2DExtensions.cs  Rect2IExtensions.cs  ResourcePreloaderExtension.cs  TimerExtensions.cs  Vector2Extensions.cs
Scripts/Generation/: Bounds.cs  DelaunayPoint.cs  EntryPoint.cs  Grid.cs  Grid.cs.uid  PathFinder.cs
Scripts/Globals/: Commands.cs  CraftingManager.cs  DeveloperConsole.cs  EnemyManager.cs  FloatingTextManager.cs  FloatingTextManager.cs.uid  Global.cs  Global.cs.uid  InteractionManager.cs  InventoryManager.cs  InventoryManager.cs.uid  PlayerInventoryManager.cs  QuestManager.cs  QuestManager.cs.uid  RecipeManager.cs  SaveManager.cs  SceneManager.cs  WeaponManager.cs  WeaponManager.cs.uid  general_utilities.gd
Scripts/Inventory/: CanvasLayer.cs  Collectables.cs  CollectionArea.cs  Inventory.cs  InventoryGui.cs  InventoryItems.cs  InventorySlot.cs  ItemSlot.cs
Scripts/Levels/: Bar.cs  Bar.cs.uid
Scripts/Nodes/: ContinuousDamageHitBox.gd  HitBox.gd  HurtBox.gd
Scripts/Quests/: CollectItemObjectives.cs  DefenseObjective.cs  DefenseObjectives.cs  EscortObjectives.cs  InvestigateObjectives.cs  PickupItemObjectives.cs  Quest.cs  QuestGui.cs  QuestManager.cs  QuestObjectives.cs  SlayObjectives.cs  TestArea.cs
Scripts/Registry/: EnemyRegistry.cs  EnemyRegistry.cs.uid  ItemRegistry.cs  QuestRegistry.cs  QuestRegistry.cs.uid  RecipeRegistry.cs  RecipeRegistry.cs.uid  Registry.cs  Registry.cs.uid
Scripts/Resources/: Enemy.cs  Ingredient.cs  Item.cs  ItemDrop.cs  ItemGroup.cs  Quest.cs  (+13 more)
actions/: clean.sh  open.sh
data/: crafting-recipes.json  items.json  recipes.json  weapons.json
demo/: noise_demo.tscn
dialogue/: Balloon.tscn  Chapter1.dialogue  Chapter1.dialogue.import  CutsceneTrigger.tscn  DialogueBalloon.cs  SpeechBalloon.tscn  Test.dialogue  Test.dialogue.import
nav test/: nav.gd  nav.gd.uid  nav.tscn  test.tscn
resources/: new_resource.tres  theme.tres
scenes/: bar.tscn  lobby.tscn
(+1884 files in other folders)
