<Project Sdk="Godot.NET.Sdk/4.4.0-beta.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="script_templates\**" />
        <Compile Remove="script_templates\**" />
        <EmbeddedResource Remove="script_templates\**" />
        <None Remove="script_templates\**" />
        <Compile Update="gdunit4_testadapter\**">
            <Visible>false</Visible>
        </Compile>
        <Compile Update="addons\**">
            <Visible>false</Visible>
        </Compile>
        <Compile Update="Scripts\**\*.cs">
            <Namespace>Game</Namespace>
        </Compile>
        <Compile Remove="Scenes\**" />
        <EmbeddedResource Remove="Scenes\**" />
        <Compile Update="Scripts\Utils\Battle\IEnemy.cs">
            <Namespace>Game</Namespace>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Delaunator" Version="1.0.10" />
        <PackageReference Include="Firebelley.GodotUtilities" Version="5.0.0" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="gdUnit4.api" Version="4.4.0-rc6" />
        <PackageReference Include="gdUnit4.test.adapter" Version="2.1.0-rc2" />
        <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />

    </ItemGroup>
    <ItemGroup>
        <Analyzer Include="lib\SourceGenerator.dll" />
    </ItemGroup>
</Project>