<Project Sdk="Godot.NET.Sdk/4.4.0-beta.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Game</RootNamespace>

        <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
    </PropertyGroup>

    <ItemGroup>
        <!-- Remove unnecessary items -->
        <Content Remove="script_templates\**;**\*.uid" />
        <Compile Remove="script_templates\**;Scenes\**;Game.SourceGenerators\**" />
        <EmbeddedResource Remove="script_templates\**;Scenes\**;Game.SourceGenerators\**" />
        <None Remove="script_templates\**;**\*.uid" />

        <Compile Update="gdunit4_testadapter\**;addons\**;**\*.uid">
            <Visible>false</Visible>
        </Compile>

        <Compile Update="Scripts\**\*.cs">
            <Namespace>Game</Namespace>
        </Compile>

        <!-- Hide source generator implementation -->
        <Compile Update="Game.SourceGenerators\**">
            <Visible>false</Visible>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <!-- Package references -->
        <PackageReference Include="Delaunator" Version="1.0.10" />
        <PackageReference Include="Firebelley.GodotUtilities" Version="5.0.0" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="gdUnit4.api" Version="4.4.0-rc6" />
        <PackageReference Include="gdUnit4.test.adapter" Version="2.1.0-rc2" />
        <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Source generator reference -->
        <ProjectReference Include="Game.SourceGenerators\Game.SourceGenerators.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>