<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="script_templates\**" />
        <Compile Remove="script_templates\**" />
        <EmbeddedResource Remove="script_templates\**" />
        <None Remove="script_templates\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Firebelley.GodotUtilities" Version="5.0.0" />
    </ItemGroup>
</Project>