[gd_scene load_steps=5 format=3 uid="uid://ccwn3jluwjn16"]

[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="1_hdm7j"]
[ext_resource type="Texture2D" uid="uid://dapkm8nsfpvko" path="res://icon.svg" id="2_dfvhg"]
[ext_resource type="Script" path="res://Scripts/Components/SmoothSprite2D.cs" id="2_pawcr"]
[ext_resource type="Texture2D" uid="uid://b2y3pf1ggcs17" path="res://assets/light/light.png" id="3_c6wcc"]

[node name="lamp" type="Node2D"]

[node name="SmoothSprite2D" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("1_hdm7j")
position = Vector2(4, -1)
scale = Vector2(0.132813, 0.242188)
texture = ExtResource("2_dfvhg")
script = ExtResource("2_pawcr")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.779291, 0.779291, 0.779291, 1)
energy = 0.7
shadow_enabled = true
texture = ExtResource("3_c6wcc")
