[gd_scene load_steps=55 format=3 uid="uid://dp6suhjwm3mm5"]

[ext_resource type="Script" path="res://Scripts/Entities/Character/Escort.cs" id="1_u8bxb"]
[ext_resource type="PackedScene" uid="uid://c756ga8nth1ks" path="res://Scenes/Components/Managers/StatsManager.tscn" id="2_xe27h"]
[ext_resource type="Script" path="res://Scripts/Resources/Stats.cs" id="3_sg3ox"]
[ext_resource type="Script" path="res://Scripts/Components/Movement/Velocity.cs" id="4_w4hrq"]
[ext_resource type="Script" path="res://Scripts/Components/Area/HurtBox.cs" id="5_d67cr"]
[ext_resource type="Texture2D" uid="uid://db5rchhjpbc5g" path="res://assets/entities/escort/Char_001_Idle.png" id="6_bpgb1"]
[ext_resource type="Texture2D" uid="uid://dukv28wob344v" path="res://assets/entities/escort/Char_001.png" id="7_3hg04"]

[sub_resource type="Resource" id="Resource_tguun"]
script = ExtResource("3_sg3ox")
MaxHealth = 100.0
MaxMana = 100.0
Attack = 10.0
Magic = 10.0
Defense = 10.0
Speed = 50.0
PhysicalDamageMultiplier = 1.0
MagicalDamageMultiplier = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s13vg"]
radius = 18.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t37gk"]
radius = 59.0339

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gti0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ush5n"]
radius = 237.217

[sub_resource type="AtlasTexture" id="AtlasTexture_g16qu"]
atlas = ExtResource("6_bpgb1")
region = Rect2(0, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdfoj"]
atlas = ExtResource("6_bpgb1")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_idkbb"]
atlas = ExtResource("6_bpgb1")
region = Rect2(144, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_eni4g"]
atlas = ExtResource("6_bpgb1")
region = Rect2(216, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wiwx"]
atlas = ExtResource("6_bpgb1")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s06x"]
atlas = ExtResource("6_bpgb1")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcwy8"]
atlas = ExtResource("6_bpgb1")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_en40u"]
atlas = ExtResource("6_bpgb1")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7i4"]
atlas = ExtResource("6_bpgb1")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7br26"]
atlas = ExtResource("6_bpgb1")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_p18rv"]
atlas = ExtResource("6_bpgb1")
region = Rect2(144, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_v26pw"]
atlas = ExtResource("6_bpgb1")
region = Rect2(216, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggndj"]
atlas = ExtResource("6_bpgb1")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_apxos"]
atlas = ExtResource("6_bpgb1")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqt1"]
atlas = ExtResource("6_bpgb1")
region = Rect2(144, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3a50"]
atlas = ExtResource("6_bpgb1")
region = Rect2(216, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvd15"]
atlas = ExtResource("7_3hg04")
region = Rect2(0, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3i8"]
atlas = ExtResource("7_3hg04")
region = Rect2(72, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2yym"]
atlas = ExtResource("7_3hg04")
region = Rect2(144, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddsx1"]
atlas = ExtResource("7_3hg04")
region = Rect2(216, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_75u3u"]
atlas = ExtResource("7_3hg04")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_08s1l"]
atlas = ExtResource("7_3hg04")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifd8m"]
atlas = ExtResource("7_3hg04")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ner2n"]
atlas = ExtResource("7_3hg04")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2vj6"]
atlas = ExtResource("7_3hg04")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr6no"]
atlas = ExtResource("7_3hg04")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bijxs"]
atlas = ExtResource("7_3hg04")
region = Rect2(144, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ovi"]
atlas = ExtResource("7_3hg04")
region = Rect2(216, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwb1"]
atlas = ExtResource("7_3hg04")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_540fj"]
atlas = ExtResource("7_3hg04")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cth7"]
atlas = ExtResource("7_3hg04")
region = Rect2(144, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwayj"]
atlas = ExtResource("7_3hg04")
region = Rect2(216, 144, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6anp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g16qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdfoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idkbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eni4g")
}],
"loop": true,
"name": &"idle_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wiwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s06x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcwy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en40u")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7br26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p18rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v26pw")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggndj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apxos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xqt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3a50")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvd15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2yym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddsx1")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75u3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08s1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifd8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ner2n")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2vj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr6no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bijxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ovi")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwayj")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7acid"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_back"]
}

[sub_resource type="Animation" id="Animation_28p02"]
resource_name = "idle_front"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_front"]
}

[sub_resource type="Animation" id="Animation_jgtpy"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_jtdkm"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_e6004"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_back"]
}

[sub_resource type="Animation" id="Animation_63kxv"]
resource_name = "walk_front"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_front"]
}

[sub_resource type="Animation" id="Animation_ln1q5"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_left"]
}

[sub_resource type="Animation" id="Animation_s10hi"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_right"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpxjk"]
_data = {
"idle_back": SubResource("Animation_7acid"),
"idle_front": SubResource("Animation_28p02"),
"idle_left": SubResource("Animation_jgtpy"),
"idle_right": SubResource("Animation_jtdkm"),
"walk_back": SubResource("Animation_e6004"),
"walk_front": SubResource("Animation_63kxv"),
"walk_left": SubResource("Animation_ln1q5"),
"walk_right": SubResource("Animation_s10hi")
}

[node name="Escort" type="CharacterBody2D"]
disable_mode = 2
script = ExtResource("1_u8bxb")
UniqueName = "escort"

[node name="Velocity" type="Node" parent="." node_paths=PackedStringArray("Stats")]
script = ExtResource("4_w4hrq")
Stats = NodePath("../StatsManager")

[node name="StatsManager" parent="." instance=ExtResource("2_xe27h")]
Stats = SubResource("Resource_tguun")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("StatsManager")]
collision_layer = 2048
collision_mask = 1024
script = ExtResource("5_d67cr")
StatsManager = NodePath("../StatsManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_s13vg")
debug_color = Color(0.892447, 0.201921, 0.628362, 0.42)

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_t37gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gti0x")

[node name="ChaseRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseRange"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ush5n")
debug_color = Color(0.882826, 0.0754501, 0.788736, 0.42)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.847222, 0.666667)
sprite_frames = SubResource("SpriteFrames_h6anp")
animation = &"idle_back"

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_fpxjk")
}
