[gd_scene load_steps=5 format=3 uid="uid://hnk75yq7ovn3"]

[ext_resource type="Script" uid="uid://c8olx0ab2hc37" path="res://Scripts/World/Levels/WaveFunctionCollapse/WaveFunctionCollapse.cs" id="1_sxdet"]
[ext_resource type="Resource" uid="uid://cptrdb0xglwg5" path="res://Scenes/World/Levels/WaveFunctionCollapse/settings.tres" id="2_26vli"]
[ext_resource type="Script" uid="uid://cfscbenslyojv" path="res://Scripts/Components/Managers/NavigationManager.cs" id="3_c377g"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_c377g"]
parsed_geometry_type = 1

[node name="WaveFunctionCollapse" type="Node2D"]
script = ExtResource("1_sxdet")
settings = ExtResource("2_26vli")

[node name="NavigationManager" type="Polygon2D" parent="." node_paths=PackedStringArray("ParseRootNode")]
z_index = 1000
color = Color(0.929412, 0.298039, 0.827451, 0)
polygon = PackedVector2Array(0, 0, 3072, 0, 3072, 3072, 0, 3072)
uv = PackedVector2Array(0, 0, 3072, 0, 3072, 3072, 0, 3072)
script = ExtResource("3_c377g")
ParseRootNode = NodePath("../Map")
NavigationPolygon = SubResource("NavigationPolygon_c377g")
useEdgeConnections = false
metadata/_custom_type_script = ExtResource("3_c377g")

[node name="Map" type="Node2D" parent="."]
