~ start
do CurrentScene.mayorMarker.Toggle(false)
Alex: Mayor!
Mayor: Alex...? How did you know I would be in Everfield City Courtyard?
Mayor: [wait=.5]Hmm... (Kevin might have spilled the beans already. Just as expected.)
Alex: Mayor... what's that you are holding?
Mayor: Oh this? This... is none of your business.
Alex: There are all sorts of going on here while you, Mayor, you sure seem to be pretty busy doing something instead of helping the people.
Alex: Kinda sus for me Mayor.
Mayor: Help them? I am helping them. 
Mayor: It's just a different type of help though. *smirks*
Alex: Wait wha-? What do you mean by that?
Mayor: Nothing, I'll take my leave now.
Mayor: Seems like we'll be meeting up later pretty soon. But first-
Mayor: Can you handle this?
#Mayor disappears

do CurrentScene.StartCutscene()
do CurrentScene.SetMayorVisible()
do CurrentScene.Spawn()

=> END