~ start
do CurrentScene.mayorMarker.Toggle(false)
Alex: Mayor!
Mayor: Alex...? How did you know I would be in Everfield City Courtyard?
Alex: Wait...[wait=.5] How did you know who I am, Mayor?
Mayor: [wait=.5]Hmm... (Kevin might have spilled the beans already. Just as expected.)
Mayor: I know who you are Alex, along with your grievous past, and mistake. A said protector they say HAHAHAHA!
- What are you talking about?
- What cha yappin' boi?
Mayor: You will soon know Alex, what I am talking about.
Alex: Mayor, what is that thing you are holding?
Mayor: Oh this? This... is none of your business.
Alex: There are all sorts of going on here while you, Mayor, you sure seem to be pretty busy doing something instead of helping the people.
Alex: Kinda sus for me Mayor.
Mayor: Help them? I am helping them. 
Mayor: It's just a different type of help though.
Alex: How do you help them by wounding them up?!
Mayor: Nevermind then. Besides, a vermin like you wouldn't understand either. [wait=.5]I'll take my leave now.
Mayor: Don't worry Alex, we'll be meeting up later pretty soon. But first-
Mayor: Can you handle this?
#Mayor disappears

do CurrentScene.StartCutscene()
do CurrentScene.SetMayorVisible()
do CurrentScene.Spawn()

=> END