~ start

Alex: He was...[wait=.5] difficult to fend off. I didn't know he was that strong, tough, and swift.
Alex: He really has the strength to back up his words.
[wait=1]
Storyteller: A disaster towards the Everfield City has been prevented. Or has it?
Storyteller: Upon defeating the Mayor, Alex feels uneasy. It seems like he did something that could shake up something.
Storyteller: But... he brushes it off, thinking it's just goosebumps because of what the Mayor did.
Storyteller: The Mayor is then taken to the police station for questioning and was soon sentenced to life in prison, preventing the Mayor for further causing chaos to the townsfolk.
do CurrentScene.screenMarker.Toggle(true)
do CurrentScene.transitionArea.Toggle(true)
=> END