~ start
if CurrentScene.questFlag >= 3
	#papapuntahin si alexandro main quest
	Chief: Investigate something 


if CurrentScene.isChiefInteracted == false
	Chief: Thank you for defeating the root of this chaos, Alex. The sightings of Aswang have drastically decreased since then. Your efforts have made a real difference to the town's safety. 
	Alex: That was a tough fight. I didn’t expect him to be the one behind all the Aswang incidents… him of all people.
	Alex: Thank goodness it’s all over now. But Chief... the Mayor knows who I am.
	Chief: Everyone knows who you are Alex! The town city's protector of course!
	- Not that Chief.
	- Something boils in me.
	Alex: Something in me is telling me that I should talk to him, but he might try to talk his way out if I do so. Probably best to leave it behind.
	Chief: That's something I do not know about, Alex. For me and us, you are our aid.
	Chief: Now, I’d like to introduce you to some new allies who will assist you on your journey — the Witch Apo Sita, the Panday Juan, and the Storyteller Marcelo. You can always interact with them when you're in the Lobby.
	set CurrentScene.isChiefInteracted = true
while true
	if CurrentScene.isChiefInteracted == true
		Chief: Chief: So, what would you like to know more about?
	- Ask about the Witch
		do CurrentScene.WitchCutscene()
		Chief: You can now concoct potions and other consumables to boost your stats. Apo Sita will guide you.
		
		
	- Ask about the Panday
		do CurrentScene.BlackSmithCutscene()
		Chief: You can now craft powerful weapons to help defeat your enemies. Panday Juan is a true master.
		
		
	- Ask about the Storyteller
		do CurrentScene.StoryTellerCutscene()
		Chief: You can now choose between Story Mode and — now that you’ve unlocked it — Frenzy Mode, where you can farm materials and level up faster. Marcelo will explain everything.
		
		
	- Continue the Mission
		Chief: The next task is still being investigated, I'll let you know when we need your help Alex. For now, Lucas seems to be looking for you worriedly, I think?
		- Lucas? As in George Lucas?
		- Creator of Star Wars & Indiana Jones series?!
		Alex: The famous George Lucas is here Chief?!
		Chief: What are you talking about? No!
		do CurrentScene.LucasCutscene()
		Chief: He is an assistant to the Story Teller, helping him write novels and such. 
		Alex: Hmp... I'll talk to him but don't expect too much. That guy seems to be rather... unique.
		Chief: I know Alex, but, he's not a bad kid.
		- Aight, I'll talk to him.
			do CurrentScene.screenMarker.Toggle(false)
		=> END
		
	- Exit
		do CurrentScene.screenMarker.Toggle(false)
		=> END
		
	
=> END