[gd_scene load_steps=41 format=3 uid="uid://dbetkgdhvs051"]

[ext_resource type="Texture2D" uid="uid://b8go1ddal1ifo" path="res://assets/entities/enemy/boss/Lunaria/vine_left.png" id="1_c3j34"]
[ext_resource type="Script" uid="uid://bu3gom3isa2ap" path="res://Scripts/Entities/Enemies/Boss/Lunaria/Vines.cs" id="1_tb2mi"]
[ext_resource type="Texture2D" uid="uid://fd886nyi0xnj" path="res://assets/entities/enemy/boss/Lunaria/vines_right.png" id="2_tb2mi"]
[ext_resource type="AudioStream" uid="uid://085b5wogc6ks" path="res://assets/audio/enemy/vinehit.ogg" id="4_juib2"]
[ext_resource type="AudioStream" uid="uid://cg18luw7jivy4" path="res://assets/audio/enemy/vineSummon.ogg" id="5_c1qxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tb2mi"]
atlas = ExtResource("1_c3j34")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juib2"]
atlas = ExtResource("1_c3j34")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1qxy"]
atlas = ExtResource("1_c3j34")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lud2v"]
atlas = ExtResource("1_c3j34")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xabxh"]
atlas = ExtResource("1_c3j34")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k2p2"]
atlas = ExtResource("1_c3j34")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aex0a"]
atlas = ExtResource("2_tb2mi")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yra7g"]
atlas = ExtResource("2_tb2mi")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wdiq"]
atlas = ExtResource("2_tb2mi")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxkis"]
atlas = ExtResource("2_tb2mi")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr2ws"]
atlas = ExtResource("2_tb2mi")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7kcp"]
atlas = ExtResource("2_tb2mi")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7te7n"]
atlas = ExtResource("2_tb2mi")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkkp8"]
atlas = ExtResource("2_tb2mi")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7il"]
atlas = ExtResource("2_tb2mi")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnrrq"]
atlas = ExtResource("2_tb2mi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg2qk"]
atlas = ExtResource("2_tb2mi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lt8o"]
atlas = ExtResource("2_tb2mi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rer5x"]
atlas = ExtResource("2_tb2mi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikq5m"]
atlas = ExtResource("2_tb2mi")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjv52"]
atlas = ExtResource("2_tb2mi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lipk3"]
atlas = ExtResource("2_tb2mi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgi3x"]
atlas = ExtResource("2_tb2mi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s228b"]
atlas = ExtResource("2_tb2mi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8uj"]
atlas = ExtResource("2_tb2mi")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po1pq"]
atlas = ExtResource("2_tb2mi")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbd2"]
atlas = ExtResource("2_tb2mi")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytc8b"]
atlas = ExtResource("2_tb2mi")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_veeym"]
atlas = ExtResource("2_tb2mi")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8mfub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1qxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lud2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xabxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k2p2")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aex0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yra7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wdiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxkis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr2ws")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7kcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7te7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkkp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnrrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg2qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lt8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rer5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikq5m")
}],
"loop": true,
"name": &"despawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjv52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lipk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgi3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s228b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po1pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bbd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytc8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veeym")
}],
"loop": true,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tb2mi"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_left"]
}

[sub_resource type="Animation" id="Animation_juib2"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_right"]
}

[sub_resource type="Animation" id="Animation_c1qxy"]
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["despawn"]
}

[sub_resource type="Animation" id="Animation_lud2v"]
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["spawn"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xabxh"]
_data = {
&"attack_left": SubResource("Animation_tb2mi"),
&"attack_right": SubResource("Animation_juib2"),
&"despawn": SubResource("Animation_c1qxy"),
&"spawn": SubResource("Animation_lud2v")
}

[node name="Vines" type="Node2D"]
script = ExtResource("1_tb2mi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_8mfub")
animation = &"attack_left"
frame_progress = 0.474617

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xabxh")
}

[node name="SFX" type="Node2D" parent="."]

[node name="VineHit" type="AudioStreamPlayer2D" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("4_juib2")
volume_db = 12.876

[node name="Spawn" type="AudioStreamPlayer2D" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("5_c1qxy")
volume_db = 6.988
pitch_scale = 1.65
