[gd_scene load_steps=20 format=4 uid="uid://iimgosdlj035"]

[ext_resource type="PackedScene" uid="uid://clej7wbxyjkq1" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/1.tscn" id="1_7eeuq"]
[ext_resource type="PackedScene" uid="uid://oqrdh5fl72an" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/2.tscn" id="2_xfowb"]
[ext_resource type="PackedScene" uid="uid://c6sausljuxo1y" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/3.tscn" id="3_2a4bv"]
[ext_resource type="PackedScene" uid="uid://25j6vsidrovm" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/4.tscn" id="4_4r2xy"]
[ext_resource type="PackedScene" uid="uid://bsahjnwy2ye15" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/5.tscn" id="5_v4yaf"]
[ext_resource type="PackedScene" uid="uid://cewwr6sj0i6gy" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/6.tscn" id="6_05x10"]
[ext_resource type="PackedScene" uid="uid://brnlo6qd0mitw" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/7.tscn" id="7_lxgvp"]
[ext_resource type="PackedScene" uid="uid://by4navfcxsat5" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/8.tscn" id="8_cg2bx"]
[ext_resource type="PackedScene" uid="uid://d0aw5wlvedbl5" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/9.tscn" id="9_7f2jf"]
[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="10_4r2xy"]
[ext_resource type="PackedScene" uid="uid://deixe2fyf0kpp" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/TopLeft.tscn" id="10_bkvpk"]
[ext_resource type="PackedScene" uid="uid://dv57xjomkwqjd" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/TopCenter.tscn" id="11_atqe7"]
[ext_resource type="TileSet" uid="uid://bxvuq1ymdiaus" path="res://resources/tilesets/forest.tres" id="11_v4yaf"]
[ext_resource type="Script" uid="uid://bc2jlb4w58y24" path="res://Scripts/Components/SmoothTileMapLayer.cs" id="12_05x10"]
[ext_resource type="PackedScene" uid="uid://byccwmucaladn" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/TopRight.tscn" id="12_ksrem"]
[ext_resource type="PackedScene" uid="uid://cf45171w66fcq" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/MiddleLeft.tscn" id="13_g7n8v"]
[ext_resource type="PackedScene" uid="uid://bpy1w25sh8l04" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/MiddleRight.tscn" id="14_4jivu"]
[ext_resource type="PackedScene" uid="uid://dhdjsefg778mx" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/BottomCenter.tscn" id="15_cqwmq"]
[ext_resource type="PackedScene" uid="uid://dhrld4e32msla" path="res://Scenes/World/Levels/WaveFunctionCollapse/Entries/BottomRight.tscn" id="16_ibgoj"]

[node name="Node2D" type="Node2D"]

[node name="1" parent="." instance=ExtResource("1_7eeuq")]
position = Vector2(1221, 920)

[node name="2" parent="." instance=ExtResource("2_xfowb")]
position = Vector2(336, 0)

[node name="3" parent="." instance=ExtResource("3_2a4bv")]
position = Vector2(0, -336)

[node name="4" parent="." instance=ExtResource("4_4r2xy")]
position = Vector2(421, -358)

[node name="5" parent="." instance=ExtResource("5_v4yaf")]
position = Vector2(-336, -336)

[node name="6" parent="." instance=ExtResource("6_05x10")]
position = Vector2(-336, 0)

[node name="7" parent="." instance=ExtResource("7_lxgvp")]
position = Vector2(-336, 336)

[node name="8" parent="." instance=ExtResource("8_cg2bx")]
position = Vector2(0, 336)

[node name="9" parent="." instance=ExtResource("9_7f2jf")]
position = Vector2(336, 336)

[node name="TopLeft" parent="." instance=ExtResource("10_bkvpk")]
position = Vector2(727, -338)

[node name="TopCenter" parent="." instance=ExtResource("11_atqe7")]
position = Vector2(1141, -311)

[node name="TopRight" parent="." instance=ExtResource("12_ksrem")]
position = Vector2(1532, -294)

[node name="MiddleLeft" parent="." instance=ExtResource("13_g7n8v")]
position = Vector2(731, -7)

[node name="MiddleRight" parent="." instance=ExtResource("14_4jivu")]
position = Vector2(1531, 19)

[node name="BottomCenter" parent="." instance=ExtResource("15_cqwmq")]
position = Vector2(1161, 374)

[node name="BottomRight" parent="." instance=ExtResource("16_ibgoj")]
position = Vector2(1534, 386)

[node name="WaterBottomLeft" type="Node2D" parent="."]
position = Vector2(1567, 908)

[node name="Floor" type="TileMapLayer" parent="WaterBottomLeft"]
z_index = -2
texture_filter = 2
material = ExtResource("10_4r2xy")
tile_map_data = PackedByteArray("AAABAAEAAQAMAAoAAAACAAEAAQAMAAsAAAADAAIAAQANAAoAAAAEAAMAAQAMAAoAAAAAAAEAAQAMAAkAAAAAAAIAAQANAAkAAAAAAAMAAQANAAoAAAAAAAQAAQANAAkAAAABAAAAAQAMAAsAAAABAAMAAQANAAkAAAABAAQAAQANAAkAAAABAAUAAQAMAAoAAAACAAAAAQAMAAkAAAACAAIAAQAMAAoAAAACAAQAAQANAAkAAAACAAUAAQAMAAsAAAADAAAAAQAMAAkAAAADAAEAAQAMAAsAAAADAAMAAQANAAoAAAADAAQAAQANAAoAAAADAAUAAQANAAkAAAAEAAEAAQANAAkAAAAEAAIAAQAMAAsAAAAEAAQAAQANAAoAAAAEAAUAAQAMAAsAAAAFAAAAAQANAAoAAAAFAAEAAQAMAAsAAAAFAAIAAQAMAAkAAAAFAAMAAQANAAkAAAAFAAQAAQANAAoAAAAFAAUAAQAMAAoAAAAAAAUAAQANAAkAAAABAAIAAQAMAAkAAAAEAAAAAQAMAAoAAAACAAMAAQAMAAoAAAAAAAAAAQANAAkAAAA=")
tile_set = ExtResource("11_v4yaf")
script = ExtResource("12_05x10")
metadata/_custom_type_script = "uid://bc2jlb4w58y24"

[node name="MiddleGround" type="TileMapLayer" parent="WaterBottomLeft"]
z_index = -1
texture_filter = 2
material = ExtResource("10_4r2xy")
tile_set = ExtResource("11_v4yaf")
script = ExtResource("12_05x10")
metadata/_custom_type_script = "uid://bc2jlb4w58y24"

[node name="Elevation" type="TileMapLayer" parent="WaterBottomLeft"]
y_sort_enabled = true
texture_filter = 2
material = ExtResource("10_4r2xy")
tile_map_data = PackedByteArray("AAAFAAAAAQATAAkAAAAFAAEAAQATAAkAAAAFAAIAAQATAAkAAAAEAAIAAQAWAAwAAAAEAAEAAQAWAAoAAAAEAAAAAQAWAAoAAAA=")
tile_set = ExtResource("11_v4yaf")
script = ExtResource("12_05x10")
metadata/_custom_type_script = "uid://bc2jlb4w58y24"

[node name="Props" type="TileMapLayer" parent="WaterBottomLeft"]
y_sort_enabled = true
texture_filter = 2
material = ExtResource("10_4r2xy")
tile_set = ExtResource("11_v4yaf")
script = ExtResource("12_05x10")
metadata/_custom_type_script = "uid://bc2jlb4w58y24"
