[gd_scene load_steps=3 format=3 uid="uid://5fokoiao7vcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x10vj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qllpe"]

[node name="Actionable" type="Area2D"]

[node name="Interaction#CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x10vj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qllpe")
