[gd_scene load_steps=3 format=3 uid="uid://b5gun4it00e0f"]

[ext_resource type="Script" path="res://Scripts/Inventory/Collectables.cs" id="1_i1dit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxvyg"]
resource_local_to_scene = true

[node name="collectables" type="Area2D"]
script = ExtResource("1_i1dit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pxvyg")

[node name="Sprite2D" type="Sprite2D" parent="."]
