[gd_scene load_steps=4 format=3 uid="uid://rjcjsjofwu37"]

[ext_resource type="PackedScene" uid="uid://b5gun4it00e0f" path="res://Scenes/Inventory/Collectables.tscn" id="1_u66e8"]
[ext_resource type="Texture2D" uid="uid://dapkm8nsfpvko" path="res://icon.svg" id="2_vxbnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4drvp"]
resource_local_to_scene = true
size = Vector2(61, 54)

[node name="godotItem" instance=ExtResource("1_u66e8")]
collision_layer = 3073
collision_mask = 3073

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4drvp")
debug_color = Color(0, 0.630597, 0.470906, 0.42)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.453125, 0.398438)
texture = ExtResource("2_vxbnr")
metadata/_edit_group_ = true
