[gd_scene load_steps=3 format=3 uid="uid://b1jd30nipxfa6"]

[ext_resource type="Script" path="res://Scripts/Inventory/ItemSlot.cs" id="1_4fy4x"]
[ext_resource type="Texture2D" uid="uid://rn24x1db86vf" path="res://assets/Inventory/inventorySlot.png" id="1_ityhv"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4fy4x")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.9, 1.9)
texture = ExtResource("1_ityhv")
centered = false
vframes = 2
frame = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 38.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.2, 0.2)
skew = -0.0401426
