[gd_scene load_steps=9 format=3 uid="uid://cptktl4hefaup"]

[ext_resource type="Script" uid="uid://dr22ipcltmhfv" path="res://Scripts/UI/Overlays/Menu.cs" id="1_7puxv"]
[ext_resource type="PackedScene" uid="uid://cb8psn10ig05k" path="res://Scenes/UI/Common/CloseButton.tscn" id="1_lerko"]
[ext_resource type="Material" uid="uid://bkm4tri52hhdr" path="res://resources/shaders/blur.tres" id="2_7dkn7"]
[ext_resource type="Texture2D" uid="uid://b8kxjlkscihn4" path="res://assets/ui/nine-patch.png" id="3_3p34d"]
[ext_resource type="Theme" uid="uid://cxgbxsavclkj7" path="res://resources/ui/theme.tres" id="4_mqt5h"]
[ext_resource type="AudioStream" uid="uid://cwqgqd7a1xdjg" path="res://assets/sfx/ui/click.mp3" id="6_t0flu"]
[ext_resource type="AudioStream" uid="uid://bsey776lyb18t" path="res://assets/sfx/ui/Menu_Open.wav" id="7_7w108"]
[ext_resource type="AudioStream" uid="uid://ccp6uleihx53k" path="res://assets/sfx/ui/Menu_Close.wav" id="8_c46qs"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_7puxv")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_7dkn7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00141, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="CloseButton" parent="MarginContainer/VBoxContainer/Header" instance=ExtResource("1_lerko")]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture = ExtResource("3_3p34d")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CenterContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/NinePatchRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("4_mqt5h")
text = "Resume"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/NinePatchRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("4_mqt5h")
text = "Quit"

[node name="sfx" type="Node2D" parent="."]

[node name="sfxClick" type="AudioStreamPlayer2D" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("6_t0flu")

[node name="sfxOpen" type="AudioStreamPlayer2D" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("7_7w108")

[node name="sfxClose" type="AudioStreamPlayer2D" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("8_c46qs")
