[gd_scene load_steps=16 format=3 uid="uid://cuymxmsjlw48y"]

[ext_resource type="Script" uid="uid://d11g3gbjm7cot" path="res://Scripts/UI/Overlays/Quest.cs" id="1_18xdc"]
[ext_resource type="Theme" uid="uid://cxgbxsavclkj7" path="res://resources/ui/theme.tres" id="2_y52qg"]
[ext_resource type="Texture2D" uid="uid://bdl211kxne1dg" path="res://assets/ui/button.png" id="3_ii4hv"]
[ext_resource type="Texture2D" uid="uid://b8kxjlkscihn4" path="res://assets/ui/nine_patch.png" id="4_gsxto"]
[ext_resource type="FontFile" uid="uid://cp1q06caoc6la" path="res://assets/font/04b03.woff2" id="5_488ye"]
[ext_resource type="AudioStream" uid="uid://cwqgqd7a1xdjg" path="res://assets/audio/ui/click.mp3" id="6_kwblb"]
[ext_resource type="AudioStream" uid="uid://bsey776lyb18t" path="res://assets/audio/ui/menu_open.wav" id="7_6mjat"]
[ext_resource type="AudioStream" uid="uid://ccp6uleihx53k" path="res://assets/audio/ui/menu_close.wav" id="8_lh52w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2tvt"]
atlas = ExtResource("3_ii4hv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eivkp"]
load_path = "res://.godot/imported/button.png-473760ec7449fb30c95f607492aecb17.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jagst"]
atlas = SubResource("CompressedTexture2D_eivkp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sfl0v"]
load_path = "res://.godot/imported/button.png-473760ec7449fb30c95f607492aecb17.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2a5"]
atlas = SubResource("CompressedTexture2D_sfl0v")
region = Rect2(128, 32, 32, 32)

[sub_resource type="ButtonGroup" id="ButtonGroup_18xdc"]

[sub_resource type="LabelSettings" id="LabelSettings_18xdc"]
font = ExtResource("5_488ye")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Quest" type="CanvasLayer"]
script = ExtResource("1_18xdc")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y52qg")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_y52qg")

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="CloseButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_f2tvt")
texture_pressed = SubResource("AtlasTexture_jagst")
texture_disabled = SubResource("AtlasTexture_wu2a5")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="QuestTitlesContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="QuestTitle" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MarginContainer/QuestTitlesContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_18xdc")
text = "Quest Title"

[node name="QuestInfo" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_gsxto")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/QuestInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/QuestInfo/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/QuestInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quest Title"
label_settings = SubResource("LabelSettings_18xdc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/QuestInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/QuestInfo/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "Quest Description"

[node name="Objectives" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/QuestInfo/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "Quest Objectives"

[node name="Rewards" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/QuestInfo/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "x1 Item
x100 xp"

[node name="sfx" type="Node2D" parent="."]

[node name="sfxClick" type="AudioStreamPlayer2D" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("6_kwblb")
bus = &"UI"

[node name="sfxOpen" type="AudioStreamPlayer2D" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("7_6mjat")
bus = &"UI"

[node name="sfxClose" type="AudioStreamPlayer2D" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("8_lh52w")
bus = &"UI"
