[gd_scene load_steps=4 format=4 uid="uid://clej7wbxyjkq1"]

[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="1_a42yq"]
[ext_resource type="TileSet" uid="uid://bxvuq1ymdiaus" path="res://resources/tilesets/forest.tres" id="2_wdf3p"]
[ext_resource type="Script" uid="uid://bc2jlb4w58y24" path="res://Scripts/Components/SmoothTileMapLayer.cs" id="3_3f2x5"]

[node name="1" type="Node2D"]
y_sort_enabled = true

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -2
texture_filter = 2
material = ExtResource("1_a42yq")
tile_map_data = PackedByteArray("AAABAAEAAQAMAAoAAAACAAEAAQAMAAsAAAADAAIAAQANAAoAAAAEAAMAAQAMAAoAAAAAAAEAAQAMAAkAAAAAAAIAAQANAAkAAAAAAAMAAQANAAoAAAAAAAQAAQANAAkAAAABAAAAAQAMAAsAAAABAAMAAQANAAkAAAABAAQAAQANAAkAAAABAAUAAQAMAAoAAAACAAAAAQAMAAkAAAACAAIAAQAMAAoAAAACAAQAAQANAAkAAAACAAUAAQAMAAsAAAADAAAAAQAMAAkAAAADAAEAAQAMAAsAAAADAAMAAQANAAoAAAADAAQAAQANAAoAAAADAAUAAQANAAkAAAAEAAEAAQANAAkAAAAEAAIAAQAMAAsAAAAEAAQAAQANAAoAAAAEAAUAAQAMAAsAAAAFAAAAAQANAAoAAAAFAAEAAQAMAAsAAAAFAAIAAQAMAAkAAAAFAAMAAQANAAkAAAAFAAQAAQANAAoAAAAFAAUAAQAMAAoAAAAAAAUAAQANAAkAAAABAAIAAQAMAAkAAAAEAAAAAQAMAAoAAAACAAMAAQAMAAoAAAAAAAAAAQANAAkAAAA=")
tile_set = ExtResource("2_wdf3p")
script = ExtResource("3_3f2x5")
metadata/_custom_type_script = "uid://bc2jlb4w58y24"

[node name="MiddleGround" type="TileMapLayer" parent="."]
z_index = -1
texture_filter = 2
material = ExtResource("1_a42yq")
tile_set = ExtResource("2_wdf3p")
script = ExtResource("3_3f2x5")
metadata/_custom_type_script = "uid://bc2jlb4w58y24"

[node name="Elevation" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 2
material = ExtResource("1_a42yq")
tile_set = ExtResource("2_wdf3p")
script = ExtResource("3_3f2x5")
metadata/_custom_type_script = "uid://bc2jlb4w58y24"

[node name="Props" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 2
material = ExtResource("1_a42yq")
tile_map_data = PackedByteArray("AAABAAEAAQAcAA8AAAABAAUAAQAcABAAAAACAAEAAQAcABAAAAAFAAAAAQAcABAAAAAAAAAAAQAbAA8AAAAAAAQAAQAbAA8AAAAAAAMAAQAfAA8AAAA=")
tile_set = ExtResource("2_wdf3p")
script = ExtResource("3_3f2x5")
metadata/_custom_type_script = "uid://bc2jlb4w58y24"
