[gd_scene load_steps=4 format=4 uid="uid://byccwmucaladn"]

[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="1_r32pn"]
[ext_resource type="TileSet" uid="uid://bxvuq1ymdiaus" path="res://resources/tilesets/forest.tres" id="2_7mc6k"]
[ext_resource type="Script" uid="uid://bc2jlb4w58y24" path="res://Scripts/Components/SmoothTileMapLayer.cs" id="3_fn3y2"]

[node name="TopRight" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -2
texture_filter = 2
material = ExtResource("1_r32pn")
tile_map_data = PackedByteArray("AAABAAEAAQAMAAoAAAACAAEAAQAMAAsAAAADAAIAAQANAAoAAAAEAAMAAQAMAAoAAAAAAAEAAQAMAAkAAAAAAAIAAQANAAkAAAAAAAMAAQANAAoAAAAAAAQAAQANAAkAAAABAAAAAQAMAAsAAAABAAMAAQANAAkAAAABAAQAAQANAAkAAAABAAUAAQAMAAoAAAACAAAAAQAMAAkAAAACAAIAAQAMAAoAAAACAAQAAQANAAkAAAACAAUAAQAMAAsAAAADAAAAAQAMAAkAAAADAAEAAQAMAAsAAAADAAMAAQANAAoAAAADAAQAAQANAAoAAAADAAUAAQANAAkAAAAEAAEAAQANAAkAAAAEAAIAAQAMAAsAAAAEAAQAAQANAAoAAAAEAAUAAQAMAAsAAAAFAAAAAQANAAoAAAAFAAEAAQAMAAsAAAAFAAIAAQAMAAkAAAAFAAMAAQANAAkAAAAFAAQAAQANAAoAAAAFAAUAAQAMAAoAAAAAAAUAAQANAAkAAAABAAIAAQAMAAkAAAAEAAAAAQAMAAoAAAACAAMAAQAMAAoAAAAAAAAAAQANAAkAAAA=")
tile_set = ExtResource("2_7mc6k")
script = ExtResource("3_fn3y2")
metadata/_custom_type_script = "uid://bc2jlb4w58y24"

[node name="MiddleGround" type="TileMapLayer" parent="."]
z_index = -1
texture_filter = 2
material = ExtResource("1_r32pn")
tile_set = ExtResource("2_7mc6k")
script = ExtResource("3_fn3y2")
metadata/_custom_type_script = "uid://bc2jlb4w58y24"

[node name="Elevation" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 2
material = ExtResource("1_r32pn")
tile_map_data = PackedByteArray("AAAAAAMAAQAMAAwAAAAEAAUAAQANAA8AAAABAAIAAQAMAA8AAAACAAIAAQAMAAwAAAADAAIAAQANAA8AAAADAAMAAQANAAwAAAADAAQAAQANAAwAAAADAAEAAQANAA4AAAA=")
tile_set = ExtResource("2_7mc6k")
script = ExtResource("3_fn3y2")
metadata/_custom_type_script = "uid://bc2jlb4w58y24"

[node name="Props" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 2
material = ExtResource("1_r32pn")
tile_set = ExtResource("2_7mc6k")
script = ExtResource("3_fn3y2")
metadata/_custom_type_script = "uid://bc2jlb4w58y24"
