[gd_scene load_steps=2 format=4 uid="uid://tjj4wnymmd0m"]

[ext_resource type="TileSet" uid="uid://bxvuq1ymdiaus" path="res://resources/tilesets/forest.tres" id="2_b1604"]

[node name="WaterTopLeft" type="Node2D"]
y_sort_enabled = true

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray("AAABAAEAAQAMAAoAAAACAAEAAQAMAAsAAAADAAIAAQANAAoAAAAEAAMAAQAMAAoAAAAAAAEAAQAMAAkAAAAAAAIAAQANAAkAAAAAAAMAAQANAAoAAAAAAAQAAQANAAkAAAABAAAAAQAMAAsAAAABAAMAAQANAAkAAAABAAQAAQANAAkAAAABAAUAAQAMAAoAAAACAAAAAQAMAAkAAAACAAIAAQAMAAoAAAACAAQAAQANAAkAAAACAAUAAQAMAAsAAAADAAAAAQAMAAkAAAADAAEAAQAMAAsAAAADAAMAAQANAAoAAAADAAQAAQANAAoAAAADAAUAAQANAAkAAAAEAAEAAQANAAkAAAAEAAIAAQAMAAsAAAAEAAQAAQANAAoAAAAEAAUAAQAMAAsAAAAFAAAAAQANAAoAAAAFAAEAAQAMAAsAAAAFAAIAAQAMAAkAAAAFAAMAAQANAAkAAAAFAAQAAQANAAoAAAAFAAUAAQAMAAoAAAAAAAUAAQANAAkAAAABAAIAAQAMAAkAAAAEAAAAAQAMAAoAAAACAAMAAQAMAAoAAAAAAAAAAQANAAkAAAA=")
tile_set = ExtResource("2_b1604")

[node name="MiddleGround" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAACAAMAAQAYAAoAAAACAAQAAQAYAAsAAAACAAUAAQAYAAsAAAADAAIAAQAYAAoAAAADAAMAAQAZAAoAAAADAAQAAQAaAAoAAAADAAUAAQAZAAwAAAAEAAIAAQAaAAkAAAAEAAMAAQAZAAsAAAAEAAQAAQAaAAoAAAAEAAUAAQAaAAoAAAAFAAIAAQAaAAkAAAAFAAMAAQAaAAsAAAAFAAQAAQAaAAoAAAAFAAUAAQAaAAoAAAA=")
tile_set = ExtResource("2_b1604")

[node name="Elevation" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_b1604")

[node name="Props" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_b1604")
