[gd_scene load_steps=2 format=3 uid="uid://dpuiy5awfvyk4"]

[ext_resource type="Script" uid="uid://6qxwbfmeo0lb" path="res://Scripts/StatusEffects/Stun.cs" id="1_ke1j8"]

[node name="Stun" type="Node"]
script = ExtResource("1_ke1j8")
Id = "status:stun"
StatusEffectName = "Stun"
Duration = 0.4
metadata/_custom_type_script = "uid://clu5oggovs0qe"
