[gd_scene load_steps=2 format=3 uid="uid://bj1hab7o7k2l2"]

[ext_resource type="Script" path="res://scripts/components/stats_manager.gd" id="1_5vije"]

[node name="StatsManager" type="Node"]
script = ExtResource("1_5vije")

[node name="ManaRegenetionTimer" type="Timer" parent="."]

[node name="StaminaRegenerationTimer" type="Timer" parent="."]
