[gd_scene load_steps=5 format=3 uid="uid://cmpkgyws7r34f"]

[ext_resource type="Script" uid="uid://dbsfjc4dqnc3j" path="res://Scripts/Components/Managers/SoundManager.cs" id="1_k5ey8"]
[ext_resource type="AudioStream" uid="uid://bvfrso8ii1gsn" path="res://assets/SFX/Weapon/slash-21834.mp3" id="2_cojke"]
[ext_resource type="AudioStream" uid="uid://bbchmyd70iojc" path="res://assets/SFX/Weapon/retro-game-shot-152052.wav" id="3_a621s"]
[ext_resource type="AudioStream" uid="uid://caodeo4c1buc6" path="res://assets/SFX/footstep/concrete-footsteps-6752.mp3" id="4_a621s"]

[node name="SoundManger" type="Node"]
script = ExtResource("1_k5ey8")
SoundEffects = [ExtResource("2_cojke"), ExtResource("3_a621s"), ExtResource("4_a621s")]
SoundNames = PackedStringArray("sword_slash", "gunshot", "walking")
