[gd_scene load_steps=2 format=3 uid="uid://blsrsli6kdvsf"]

[ext_resource type="Script" uid="uid://nuxtah4mmhg5" path="res://Scripts/Components/Managers/VelocityManager.cs" id="1_5egor"]

[node name="VelocityManager" type="Node"]
script = ExtResource("1_5egor")
DashDuration = 0.3
DashCoolDown = 3.0

[node name="DashDurationTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.3
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="DashDurationTimer" to="." method="OnDashDurationTimeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="OnDashCooldownTimeout"]
