[gd_scene load_steps=4 format=3 uid="uid://b5jpiv87dv1rl"]

[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="1_861d1"]
[ext_resource type="Texture2D" uid="uid://b6tbh2rhu28vc" path="res://assets/scenes/bar/barrel-small.png" id="1_m7l62"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0njur"]
radius = 6.0
height = 16.0

[node name="Barrel" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0njur")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("1_861d1")
texture = ExtResource("1_m7l62")
