[gd_scene load_steps=4 format=3 uid="uid://bl75po1fdm40q"]

[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="1_gog2c"]
[ext_resource type="Texture2D" uid="uid://boqudvom2hggr" path="res://assets/scenes/bar/counter.png" id="1_n03vp"]
[ext_resource type="Script" path="res://Scripts/Components/SmoothSprite2D.cs" id="3_k4uop"]

[node name="Counter" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-47, 13, -47, 24, 47, 24, 47, -24, 33, -24, 33, 13)

[node name="Counter" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("1_gog2c")
texture = ExtResource("1_n03vp")
script = ExtResource("3_k4uop")
