[gd_scene load_steps=5 format=3 uid="uid://j0qixu5x2ins"]

[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="1_2ndbh"]
[ext_resource type="Texture2D" uid="uid://ceiceots6w5ie" path="res://assets/scenes/bar/barrel-large.png" id="1_bxhie"]
[ext_resource type="Script" path="res://Scripts/Components/SmoothSprite2D.cs" id="3_3clu1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ro33n"]
radius = 6.0
height = 20.0

[node name="LargeBarrel" type="StaticBody2D"]
position = Vector2(55, 141)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ro33n")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("1_2ndbh")
texture = ExtResource("1_bxhie")
script = ExtResource("3_3clu1")
