[gd_scene load_steps=3 format=3 uid="uid://ciwj30yficn0p"]

[ext_resource type="Texture2D" uid="uid://b5t0jek0fxmsj" path="res://assets/scenes/bar/seat-large-front.png" id="1_v6fxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nser"]
size = Vector2(44, 8)

[node name="LargeSeatFront" type="StaticBody2D"]
position = Vector2(116, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_5nser")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_v6fxy")
