[gd_scene load_steps=5 format=3 uid="uid://0r3pqmjvamym"]

[ext_resource type="Texture2D" uid="uid://boyimok8ahmor" path="res://assets/scenes/bar/table.png" id="1_hb75k"]
[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="1_koise"]
[ext_resource type="Script" path="res://Scripts/Components/SmoothSprite2D.cs" id="3_r3us2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pko05"]
radius = 6.0
height = 42.0

[node name="Table" type="StaticBody2D"]
position = Vector2(184, 93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pko05")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("1_koise")
texture = ExtResource("1_hb75k")
script = ExtResource("3_r3us2")
