[gd_scene load_steps=5 format=3 uid="uid://bmrebc2f4wgm0"]

[ext_resource type="Script" uid="uid://q73qmdfahxm0" path="res://Scripts/Entities/Enemies/Boss/Aghon/ShockWave.cs" id="1_y54t5"]
[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="2_pkv7a"]
[ext_resource type="Script" uid="uid://58jqrupdcss0" path="res://Scripts/Components/SmoothSprite2D.cs" id="3_ke2x2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rgipt"]
size = Vector2(250, 64)

[node name="ShockWave" type="Node2D"]
z_index = -1
script = ExtResource("1_y54t5")

[node name="SmoothSprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 2
material = ExtResource("2_pkv7a")
position = Vector2(125, 0)
texture = SubResource("PlaceholderTexture2D_rgipt")
script = ExtResource("3_ke2x2")
metadata/_custom_type_script = "uid://58jqrupdcss0"
