~ start
???: Hey! Youngster! Yeah you!
Alex: Uhmmm... yes?
???: My name is Rudy, you can call me Mang Rudy. I've been around here for more than you would know.
Mang Rudy: You seem to be the person in-charge of taking care of all this mess.
Alex: That's right, I'm Alex Gutierrez. 
Alex: Do you know the Mayor? From my perspective, you seem to be eavesdropping from our conversation.
Mang Rudy: I've known that person all my life, but now? I feel like, I do not know him anymore.
- Why?
- Any particular reason?
Mang Rudy: He was my childhood friend, and growing up together is amiss. We would always play here on this place since this place allows us to be free to become ourselves.
Mang Rudy: We would keep having fun until the sun sets before he sets home.
Mang Rudy: Nothing changed as we grow older. We would talk all about our aspirants, dreams, and what could the future be like for us. Then he wanted to change this place.
Mang Rudy: He wanted to shape the city into something extra-ordinary, where people would live in harmony, and is everyone on same-footing no matter their differences in status.
Mang Rudy: He was loved by all. Helping people in need. He would even get out of his own way just to help an old woman carry those heavy groceries.
Mang Rudy: But then, he suddenly changed.
- Change?
- What do you mean?
Mang Rudy: He stopped going out for days when he won the election to become our Mayor and when he did go out, he was always frowning, yelling at people he come acrosses.
Mang Rudy: No one knew how and why did this happen.
- Something could have triggered him.
Mang Rudy: I don't know. All I heard is that, he keeps on reading books when he didn't go out.
- What kind of books?
- Does he like fantasy?
Mang Rudy: More like sci-fi novels. You know, the ones where everything is formed the way they are because of a certain tradition or that everything that needs to be done requires either hard work or sacrifice.
Alex: I see. I think I get it now. Thanks.
Mang Rudy: Wait, you're leaving already?
Alex: Yes, I need to stop him or else...
Alex: He will destroy everthing. 
=> END