~ start
Chief: Alex! Over here! Help me! Aswangs and Tikbalangs are everywhere! You have to hurry!
- Are you okay Chief?
- This place is swarmed with mythical creatures?
Chief: Yes, I sneaked up on them, trying to find their lair to know who's controlling them. I thought it would be a similar case from before but it turns out, this one is different!
Chief: No one is controlling them Alex but rather, they are united by a being!
- A being?
- Some sort of God complex you mean?
Chief: I don't know! The Aswangs spotted me so I had to ran back and gladly met you here!
Chief: You take care of this Alex, you're the only one I could count on in here!
Alex: Per usual, Chief.
do CurrentScene.chiefMarker.Toggle(false)

=> END