~ start
Storyteller: [speed=.1]Alex... [speed=1]You are told to be wary of your actions as they have consequences...
Storyteller: [speed=.1]These... are the consequences...brought by your actions,.
Storyteller: You should have delved deeper towards the facts. See, more of it.
Alex: The creatures of our myths are running unchecked. If what you said is true, then removing the Mayor didn't just shift power-it severed a connection.
Alex: The balance is broken.
Storyteller: That is due to the pact they made... an ancient one. Without the Mayor's lineage to uphold it, they... no longer have a master.
Alex: (Realizing his own mistake, he muttered...)
Alex: Then I need to fix what I've broken... before it's too late.
Storyteller: Good. Head East from here, you will see what you have to do from there.
Alex: Got it.
=> END