[gd_scene load_steps=4 format=3 uid="uid://do4ijtd5xbu2c"]

[ext_resource type="PackedScene" uid="uid://bsudix8wv6q4o" path="res://Scenes/Effects/HealthNumbers/DamageNumber.tscn" id="1_2d4ih"]
[ext_resource type="Script" path="res://Scripts/Effects/HealthNumbers/HealthNumberManager.cs" id="1_smxel"]
[ext_resource type="PackedScene" uid="uid://c0b7ywpsfdaq1" path="res://Scenes/Effects/HealthNumbers/RegenNumber.tscn" id="3_1fnxe"]

[node name="HealthNumberManager" type="Node2D"]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.8, 0.8)
script = ExtResource("1_smxel")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("damage", "regen"), [ExtResource("1_2d4ih"), ExtResource("3_1fnxe")]]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8

[node name="RegenSpawns" type="Node2D" parent="."]

[node name="Spawn" type="Node2D" parent="RegenSpawns"]
position = Vector2(-3.75, 1.25)

[node name="Spawn2" type="Node2D" parent="RegenSpawns"]
position = Vector2(-1.25, 1.25)

[node name="Spawn3" type="Node2D" parent="RegenSpawns"]
position = Vector2(2.5, -1.25)

[node name="Spawn4" type="Node2D" parent="RegenSpawns"]
position = Vector2(1.25, 1.25)

[node name="Spawn5" type="Node2D" parent="RegenSpawns"]
position = Vector2(-1.25, -2.5)

[node name="Spawn6" type="Node2D" parent="RegenSpawns"]
position = Vector2(1.25, 2.5)

[node name="Spawn7" type="Node2D" parent="RegenSpawns"]
position = Vector2(-3.75, 0)

[node name="Spawn8" type="Node2D" parent="RegenSpawns"]
position = Vector2(-1.25, 2.5)

[node name="Spawn9" type="Node2D" parent="RegenSpawns"]
position = Vector2(3.75, 0)

[node name="Spawn10" type="Node2D" parent="RegenSpawns"]
position = Vector2(1.25, -1.25)

[node name="Spawn11" type="Node2D" parent="RegenSpawns"]
position = Vector2(0, -2.5)

[node name="Spawn12" type="Node2D" parent="RegenSpawns"]
position = Vector2(-2.5, -1.25)

[node name="Spawn13" type="Node2D" parent="RegenSpawns"]
position = Vector2(1.25, -2.5)

[node name="NumberSpawn" type="Marker2D" parent="."]
