[gd_scene load_steps=3 format=3 uid="uid://do4ijtd5xbu2c"]

[ext_resource type="PackedScene" uid="uid://bsudix8wv6q4o" path="res://Scenes/Effects/HealthNumbers/DamageNumber.tscn" id="1_2d4ih"]
[ext_resource type="Script" path="res://Scripts/Effects/HealthNumbers/HealthNumberManager.cs" id="1_smxel"]

[node name="HealthNumberManager" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_smxel")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("number"), [ExtResource("1_2d4ih")]]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8

[node name="NumberSpawn" type="Marker2D" parent="."]
