[gd_scene load_steps=8 format=3 uid="uid://bbs4ush0amfqx"]

[ext_resource type="PackedScene" uid="uid://t7im5teuo2bt" path="res://Scenes/Components/Managers/DropManager.tscn" id="1_epnoo"]
[ext_resource type="Script" uid="uid://cll1v71th1oms" path="res://Scripts/Components/Area/Interaction.cs" id="1_qa6pp"]
[ext_resource type="Script" uid="uid://crn7cpxqe34ts" path="res://Scripts/World/Objects/Chest.cs" id="1_sueos"]
[ext_resource type="PackedScene" uid="uid://cf2yu213pnwwr" path="res://Scenes/UI/Common/InteractionUI.tscn" id="2_epnoo"]
[ext_resource type="Texture2D" uid="uid://dsejkr88dhqoc" path="res://assets/items/chest.png" id="5_sueos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qa6pp"]
radius = 22.0907

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sueos"]
size = Vector2(18, 11)

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_sueos")

[node name="DropManager" parent="." instance=ExtResource("1_epnoo")]
Drops = []

[node name="Interaction" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_qa6pp")
InteractionLabel = "Open Chest"
metadata/_custom_type_script = "uid://cll1v71th1oms"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_qa6pp")
debug_color = Color(0.88, 0.525, 0.898, 0.42)

[node name="Node2D" type="Node2D" parent="Interaction"]
position = Vector2(0, -21)

[node name="InteractionUI" parent="Interaction/Node2D" instance=ExtResource("2_epnoo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_sueos")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("5_sueos")
