[gd_scene load_steps=6 format=3 uid="uid://cdv77aloiaimk"]

[ext_resource type="Script" uid="uid://cff3ikpbxtl5c" path="res://Scripts/World/Objects/ItemQuestTrigger.cs" id="1_cvllp"]
[ext_resource type="Script" uid="uid://bgc5i8wwxqow4" path="res://Scripts/Data/Item/ItemGroup.cs" id="3_g4oya"]
[ext_resource type="Texture2D" uid="uid://g1s1srd24m2s" path="res://assets/items/unknown.png" id="5_55mkh"]

[sub_resource type="Resource" id="Resource_55mkh"]
script = ExtResource("3_g4oya")
Quantity = 0
metadata/_custom_type_script = ExtResource("3_g4oya")

[sub_resource type="CircleShape2D" id="CircleShape2D_cvllp"]

[node name="ItemQuestTrigger" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_cvllp")
ItemGroup = SubResource("Resource_55mkh")
Quest = null
Mode = 0
ShouldInteract = false
metadata/_custom_type_script = "uid://cd87fvbcydnp5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvllp")
debug_color = Color(0.384314, 0.6, 0.698039, 0.419608)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("5_55mkh")
