[gd_scene load_steps=3 format=3 uid="uid://kr3ms0g6xfu8"]

[ext_resource type="PackedScene" uid="uid://bwreypn7kqmpw" path="res://Scenes/Entities/Player.tscn" id="1_4scp8"]
[ext_resource type="PackedScene" uid="uid://d1gnxumr8r1hu" path="res://Scenes/Entities/Enemy/Common/Samurai.tscn" id="2_17t3x"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Samurai" parent="." instance=ExtResource("2_17t3x")]
position = Vector2(337, 79)

[node name="Player" parent="." instance=ExtResource("1_4scp8")]
position = Vector2(76, 77)
