[gd_scene load_steps=39 format=3 uid="uid://dd1jerr3yxfmm"]

[ext_resource type="PackedScene" uid="uid://svqrge4l63b4" path="res://Scenes/UI/Common/Slot.tscn" id="1_i0y0q"]
[ext_resource type="Script" path="res://Scripts/UI/Crafting.cs" id="1_xer77"]
[ext_resource type="Theme" uid="uid://cxgbxsavclkj7" path="res://resources/ui/theme.tres" id="2_xbes8"]
[ext_resource type="Texture2D" uid="uid://bdl211kxne1dg" path="res://assets/ui/button.png" id="3_5klxs"]
[ext_resource type="Texture2D" uid="uid://b8kxjlkscihn4" path="res://assets/ui/nine-patch.png" id="5_li2ry"]
[ext_resource type="Script" path="res://Scripts/Resources/Item.cs" id="6_ehywe"]
[ext_resource type="Texture2D" uid="uid://do13qbc0j6yrd" path="res://assets/inventory/items/temp/Item5.png" id="6_w3jy4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_362jh"]
texture = ExtResource("3_5klxs")
region_rect = Rect2(32, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ipk13"]
texture = ExtResource("3_5klxs")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_gt2bj"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_rykb8"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_rpo10"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_pxr5l"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_xys3m"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_85l1g"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_fa00g"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_lwdls"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_e5l6p"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_kuxjf"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_axe2t"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_ya30d"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_eu1wv"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_jrxxv"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_bh3ta"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_dd8dq"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_hhg2x"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_ern6r"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_rdy5h"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_4et2u"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_c14pf"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_rw8nw"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_7u6cy"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_70qkt"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_ra6s6"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_6jx3u"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_vyvg2"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="Resource" id="Resource_c600i"]
resource_local_to_scene = true
script = ExtResource("6_ehywe")
Name = "Apple"
UniqueName = "item:apple"
Type = 0
Value = 10000
Description = "The apple gleams with a vibrant red hue, its smooth skin promising a crisp, juicy bite. Its firm shape fits perfectly in the palm, and as you bite into it, a burst of tangy-sweet flavor balances the subtle tartness with natural sugars, making each bite refreshing and satisfying."
icon = ExtResource("6_w3jy4")
sprite = ExtResource("6_w3jy4")
Stackable = true

[sub_resource type="LabelSettings" id="LabelSettings_rusr7"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Crafting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xer77")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("slot"), [ExtResource("1_i0y0q")]]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/Header"]
unique_name_in_owner = true
modulate = Color(0.940362, 5.17406e-06, 1.15514e-06, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("2_xbes8")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_362jh")
theme_override_styles/hover = SubResource("StyleBoxTexture_ipk13")
theme_override_styles/pressed = SubResource("StyleBoxTexture_362jh")
theme_override_styles/normal = SubResource("StyleBoxTexture_ipk13")
icon_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_li2ry")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_xbes8")
horizontal_scroll_mode = 3

[node name="SlotsContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 13

[node name="Slot" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
IsSelected = true

[node name="Slot2" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_gt2bj")

[node name="Slot3" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_rykb8")

[node name="Slot5" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_rpo10")

[node name="Slot7" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot8" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_pxr5l")

[node name="Slot9" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot10" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_xys3m")

[node name="Slot11" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot12" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_85l1g")

[node name="Slot13" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot14" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_fa00g")

[node name="Slot15" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot16" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_lwdls")

[node name="Slot17" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot18" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_e5l6p")

[node name="Slot19" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot20" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_kuxjf")

[node name="Slot21" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot22" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_axe2t")

[node name="Slot23" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot24" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_ya30d")

[node name="Slot25" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot26" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_eu1wv")

[node name="Slot27" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot28" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_jrxxv")

[node name="Slot29" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot30" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_bh3ta")

[node name="Slot31" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot32" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_dd8dq")

[node name="Slot33" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot34" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_hhg2x")

[node name="Slot35" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot36" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_ern6r")

[node name="Slot37" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot38" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_rdy5h")

[node name="Slot39" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot40" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_4et2u")

[node name="Slot41" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot42" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_c14pf")

[node name="Slot43" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot44" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_rw8nw")

[node name="Slot45" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot46" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_7u6cy")

[node name="Slot47" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot48" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_70qkt")

[node name="Slot49" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot50" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_ra6s6")

[node name="Slot51" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot52" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_6jx3u")

[node name="Slot53" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_vyvg2")

[node name="Slot54" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2

[node name="Slot55" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/ScrollContainer/SlotsContainer" instance=ExtResource("1_i0y0q")]
layout_mode = 2
Item = SubResource("Resource_c600i")

[node name="Details" type="NinePatchRect" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture = ExtResource("5_li2ry")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/Details"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/Details/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/Details/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/Details/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SelectedItemIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/Details/MarginContainer/VBoxContainer/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_w3jy4")

[node name="SelectedItemDetails" type="VBoxContainer" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/Details/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/Details/MarginContainer/VBoxContainer/VBoxContainer/SelectedItemDetails"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SelectedItemName" type="Label" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/Details/MarginContainer/VBoxContainer/VBoxContainer/SelectedItemDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_xbes8")
theme_override_font_sizes/font_size = 24
text = "Item Name"
label_settings = SubResource("LabelSettings_rusr7")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/Details/MarginContainer/VBoxContainer/VBoxContainer/SelectedItemDetails/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SelectedItemType" type="Label" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/Details/MarginContainer/VBoxContainer/VBoxContainer/SelectedItemDetails/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_xbes8")
theme_override_font_sizes/font_size = 8
text = "Item Type"

[node name="SelectedItemQuantity" type="Label" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/Details/MarginContainer/VBoxContainer/VBoxContainer/SelectedItemDetails/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_xbes8")
theme_override_font_sizes/font_size = 8
text = "x1000"

[node name="SelectedItemDescription" type="RichTextLabel" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/Details/MarginContainer/VBoxContainer/VBoxContainer/SelectedItemDetails"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xbes8")
theme_override_font_sizes/normal_font_size = 8
text = "Ingredient x1
Another Ingredient x3

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet urna magna. Pellentesque fermentum consectetur nisi, quis bibendum enim fringilla non. Nunc posuere nec lorem in iaculis."

[node name="CraftButton" type="Button" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer/Details/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme = ExtResource("2_xbes8")
text = "Craft"
