[gd_scene load_steps=5 format=3 uid="uid://c8v00fl5calo2"]

[ext_resource type="Script" uid="uid://ccr0h3s4e5kj2" path="res://Scripts/World/Interactable/Item.cs" id="1_kj4yg"]
[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="2_2dwqt"]
[ext_resource type="Script" uid="uid://58jqrupdcss0" path="res://Scripts/Components/SmoothSprite2D.cs" id="3_yxwv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_064ac"]
radius = 12.0

[node name="Item" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_kj4yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_064ac")
debug_color = Color(0.385754, 0.598849, 0.696619, 0.42)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_2dwqt")
script = ExtResource("3_yxwv5")
metadata/_custom_type_script = ExtResource("3_yxwv5")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
