[gd_scene load_steps=3 format=3 uid="uid://d2vmxefe8srsv"]

[ext_resource type="Script" path="res://Scripts/Quests/Quest.cs" id="1_b3pbl"]
[ext_resource type="Script" path="res://Scripts/Quests/DefenseObjectives.cs" id="2_dylcr"]

[node name="Defense" type="Node" node_paths=PackedStringArray("Objectives")]
script = ExtResource("1_b3pbl")
QuestTitle = "Defense TEst"
QuestDescription = "Hold out and defend the target for 1 minute. Ensure the target's health does not drop below 50% to succeed."
Objectives = NodePath("DefenseObjectives")
QuestItems = []

[node name="DefenseObjectives" type="Node" parent="." node_paths=PackedStringArray("quest")]
script = ExtResource("2_dylcr")
DefenseTargetName = "Tower"
quest = NodePath("..")
