[gd_scene load_steps=6 format=3 uid="uid://bd0vkg5260wvf"]

[ext_resource type="Script" path="res://Scripts/Levels/Dungeon/Dungeon.cs" id="1_22fmi"]
[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="2_b7ns4"]
[ext_resource type="PackedScene" uid="uid://bwreypn7kqmpw" path="res://Scenes/Entities/Player.tscn" id="2_qid14"]
[ext_resource type="TileSet" uid="uid://bcvije43w8ygj" path="res://resources/tilesets/city.tres" id="3_rxejq"]
[ext_resource type="Script" path="res://Scripts/Components/SmoothTileMapLayer.cs" id="3_xrxef"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_22fmi")
roomsCount = 15

[node name="Map" type="Node2D" parent="."]

[node name="TileMap" type="TileMapLayer" parent="Map"]
unique_name_in_owner = true
texture_filter = 2
material = ExtResource("2_b7ns4")
tile_set = ExtResource("3_rxejq")
script = ExtResource("3_xrxef")

[node name="Rooms" type="Node2D" parent="Map"]
unique_name_in_owner = true

[node name="Hallways" type="Node2D" parent="Map"]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_qid14")]

[node name="HitBox" parent="Player" index="4"]
collision_layer = 1024
collision_mask = 2048

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.1, 0.1)

[editable path="Player"]
