[gd_scene load_steps=3 format=3 uid="uid://dkl05d542klyv"]

[ext_resource type="PackedScene" uid="uid://cqddynirv12mp" path="res://Scenes/World/PuzzleComponent/Button.tscn" id="1_csbnx"]
[ext_resource type="Script" uid="uid://chaxjs2f8wv2c" path="res://Scripts/World/Puzzle/Components/ButtonSequence.cs" id="1_j4et8"]

[node name="Button Sequence" type="Node2D"]
script = ExtResource("1_j4et8")
sequenceOrder = null

[node name="Button" parent="." instance=ExtResource("1_csbnx")]
unique_name_in_owner = true
position = Vector2(176, 48)

[node name="Button2" parent="." instance=ExtResource("1_csbnx")]
unique_name_in_owner = true
position = Vector2(224, 48)

[node name="Button3" parent="." instance=ExtResource("1_csbnx")]
unique_name_in_owner = true
position = Vector2(272, 48)

[node name="Button4" parent="." instance=ExtResource("1_csbnx")]
unique_name_in_owner = true
position = Vector2(320, 48)
