[gd_scene load_steps=4 format=3 uid="uid://cwus4c1b4vpr"]

[ext_resource type="Script" uid="uid://bl5c8jlaa4mej" path="res://Scripts/World/Puzzle/Components/PressurePlate.cs" id="1_pytcr"]
[ext_resource type="Texture2D" uid="uid://h5riygun8flq" path="res://assets/world/pressure_plate.png" id="1_sf8rs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pytcr"]
size = Vector2(18, 20)

[node name="PressurePlate" type="Node2D"]
script = ExtResource("1_pytcr")

[node name="Area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 512
collision_mask = 518

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pytcr")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_sf8rs")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)
