[gd_scene load_steps=6 format=3 uid="uid://6rk1l15nvvdr"]

[ext_resource type="Script" uid="uid://db8nhu4bnaoex" path="res://Scripts/World/Puzzle/Managers/TorchPuzzleManager.cs" id="1_sreku"]
[ext_resource type="Texture2D" uid="uid://b60ntgcxlvvm6" path="res://assets/world/sign.png" id="2_sreku"]
[ext_resource type="Script" uid="uid://cll1v71th1oms" path="res://Scripts/Components/Area/Interaction.cs" id="3_6fxp3"]
[ext_resource type="PackedScene" uid="uid://cf2yu213pnwwr" path="res://Scenes/UI/Common/InteractionUI.tscn" id="4_xddo1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nc7kq"]
radius = 29.0172

[node name="TorchSequence" type="Node2D"]
script = ExtResource("1_sreku")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -5)
scale = Vector2(1.07717, 0.936162)
texture = ExtResource("2_sreku")

[node name="interaction" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 4
script = ExtResource("3_6fxp3")
InteractionLabel = "Interact"
metadata/_custom_type_script = "uid://cll1v71th1oms"

[node name="Node2D" type="Node2D" parent="interaction"]
position = Vector2(0, -23)

[node name="InteractionUI" parent="interaction/Node2D" instance=ExtResource("4_xddo1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction"]
shape = SubResource("CircleShape2D_nc7kq")
debug_color = Color(0.88, 0.525, 0.898, 0.42)
