[gd_scene load_steps=23 format=3 uid="uid://c7u7njt632rfb"]

[ext_resource type="Script" uid="uid://c6u1j8efnlsyy" path="res://Scripts/Entities/Enemies/Common/Dummy.cs" id="1_nfovk"]
[ext_resource type="PackedScene" uid="uid://c756ga8nth1ks" path="res://Scenes/Components/Managers/StatsManager.tscn" id="1_ywhg6"]
[ext_resource type="Script" uid="uid://bjcp1au37t5ln" path="res://Scripts/Components/Area/HurtBox.cs" id="2_i6lkr"]
[ext_resource type="Script" uid="uid://cpwyjck8klk35" path="res://Scripts/Components/Managers/HealthNumberManager.cs" id="3_cxjkr"]
[ext_resource type="Texture2D" uid="uid://ci7so60mgolah" path="res://assets/entities/enemy/common/dummy/sprite.png" id="4_x85v6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g0hd1"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5wtp"]
radius = 5.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nd81h"]
atlas = ExtResource("4_x85v6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0kt4"]
atlas = ExtResource("4_x85v6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckbhy"]
atlas = ExtResource("4_x85v6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knk3t"]
atlas = ExtResource("4_x85v6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gujt"]
atlas = ExtResource("4_x85v6")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3d38"]
atlas = ExtResource("4_x85v6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vg7s"]
atlas = ExtResource("4_x85v6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gor53"]
atlas = ExtResource("4_x85v6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2e8u"]
atlas = ExtResource("4_x85v6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stm7l"]
atlas = ExtResource("4_x85v6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6i7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0kt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckbhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knk3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gujt")
}],
"loop": false,
"name": &"crit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3d38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vg7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gor53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2e8u")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stm7l")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_xtp4x"]
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crit"]
}

[sub_resource type="Animation" id="Animation_e53oq"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="Animation" id="Animation_w8it0"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xtspj"]
_data = {
&"crit": SubResource("Animation_xtp4x"),
&"hit": SubResource("Animation_e53oq"),
&"idle": SubResource("Animation_w8it0")
}

[node name="Dummy" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_nfovk")
Id = "enemy:dummy"

[node name="StatsManager" parent="." instance=ExtResource("1_ywhg6")]
Invulnerable = true

[node name="HealthNumberManager" type="Node" parent="." node_paths=PackedStringArray("StatsManager")]
script = ExtResource("3_cxjkr")
StatsManager = NodePath("../StatsManager")
metadata/_custom_type_script = "uid://cpwyjck8klk35"

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("StatsManager")]
position = Vector2(0, -12)
collision_layer = 2048
collision_mask = 1024
script = ExtResource("2_i6lkr")
StatsManager = NodePath("../StatsManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_g0hd1")
debug_color = Color(1, 0.3, 0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j5wtp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e6i7r")
animation = &"crit"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xtspj")
}
autoplay = "idle"
