[gd_scene load_steps=62 format=3 uid="uid://d1gnxumr8r1hu"]

[ext_resource type="Script" uid="uid://bmd8qili00ujh" path="res://Scripts/Entities/Enemies/Common/Samurai.cs" id="1_lsnvf"]
[ext_resource type="Material" uid="uid://00klyclfoq2s" path="res://resources/shaders/smooth-filtering.tres" id="1_mtcb3"]
[ext_resource type="Texture2D" uid="uid://cnvissmtvmaii" path="res://assets/entities/enemy/common/samurai/attack-left.png" id="2_3vakn"]
[ext_resource type="PackedScene" uid="uid://c756ga8nth1ks" path="res://Scenes/Components/Managers/StatsManager.tscn" id="2_lv6q4"]
[ext_resource type="Script" uid="uid://nuxtah4mmhg5" path="res://Scripts/Components/Managers/VelocityManager.cs" id="3_0ykwq"]
[ext_resource type="Script" uid="uid://cpwyjck8klk35" path="res://Scripts/Components/Managers/HealthNumberManager.cs" id="3_7qk8a"]
[ext_resource type="Texture2D" uid="uid://dxhvlup6gwbpe" path="res://assets/entities/enemy/common/samurai/attack-right.png" id="3_f74rq"]
[ext_resource type="PackedScene" uid="uid://t7im5teuo2bt" path="res://Scenes/Components/Managers/DropManager.tscn" id="3_quh3n"]
[ext_resource type="PackedScene" uid="uid://cup5c3p5fcfyu" path="res://Scenes/Components/Managers/PathFindManager.tscn" id="4_1moht"]
[ext_resource type="Script" uid="uid://bjcp1au37t5ln" path="res://Scripts/Components/Area/HurtBox.cs" id="4_5v2fo"]
[ext_resource type="Script" uid="uid://4ubxomqok4pv" path="res://Scripts/Data/Item/ItemDrop.cs" id="4_7apoe"]
[ext_resource type="Texture2D" uid="uid://dvfyiekl3kiqi" path="res://assets/entities/enemy/common/samurai/idle.png" id="4_7fj1g"]
[ext_resource type="Resource" uid="uid://bxgw165vramlx" path="res://resources/items/consumable/apple.tres" id="4_7qk8a"]
[ext_resource type="Texture2D" uid="uid://dsjee5nlrwo87" path="res://assets/entities/enemy/common/samurai/walk.png" id="5_4afnw"]
[ext_resource type="Resource" uid="uid://c71am62dl1cq6" path="res://resources/items/material/rock.tres" id="6_1moht"]
[ext_resource type="Script" uid="uid://onowuhrhhpuc" path="res://Scripts/Components/SmoothAnimatedSprite2D.cs" id="6_bv0hl"]
[ext_resource type="Resource" uid="uid://bnk1v4rxbspqe" path="res://resources/items/weapon/dagger.tres" id="7_3pn6t"]
[ext_resource type="Texture2D" uid="uid://b58rckgt1wu0u" path="res://assets/entities/enemy/common/samurai/hit.png" id="9_a8nl6"]

[sub_resource type="Resource" id="Resource_r8ale"]
script = ExtResource("4_7apoe")
Item = ExtResource("4_7qk8a")
Min = 1
Max = 12
Weight = 10
metadata/_custom_type_script = ExtResource("4_7apoe")

[sub_resource type="Resource" id="Resource_xc158"]
script = ExtResource("4_7apoe")
Item = ExtResource("6_1moht")
Min = 3
Max = 12
Weight = 4
metadata/_custom_type_script = ExtResource("4_7apoe")

[sub_resource type="Resource" id="Resource_oeodv"]
script = ExtResource("4_7apoe")
Item = ExtResource("7_3pn6t")
Min = 1
Max = 1
Weight = 5
metadata/_custom_type_script = ExtResource("4_7apoe")

[sub_resource type="CircleShape2D" id="CircleShape2D_2unvb"]
radius = 43.0465

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6lc7"]
radius = 16.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jvuhv"]
radius = 8.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vcpse"]
atlas = ExtResource("2_3vakn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sev5q"]
atlas = ExtResource("2_3vakn")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nld13"]
atlas = ExtResource("2_3vakn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gksf4"]
atlas = ExtResource("2_3vakn")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr4kb"]
atlas = ExtResource("2_3vakn")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hfqo"]
atlas = ExtResource("2_3vakn")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rerhr"]
atlas = ExtResource("2_3vakn")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttk4s"]
atlas = ExtResource("3_f74rq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gves"]
atlas = ExtResource("3_f74rq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1cwe"]
atlas = ExtResource("3_f74rq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lho4"]
atlas = ExtResource("3_f74rq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5jd"]
atlas = ExtResource("3_f74rq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxou4"]
atlas = ExtResource("3_f74rq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h5cr"]
atlas = ExtResource("3_f74rq")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnsg"]
atlas = ExtResource("9_a8nl6")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x85h"]
atlas = ExtResource("9_a8nl6")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq47d"]
atlas = ExtResource("9_a8nl6")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrc6u"]
atlas = ExtResource("9_a8nl6")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfl0"]
atlas = ExtResource("4_7fj1g")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8sd"]
atlas = ExtResource("4_7fj1g")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyms0"]
atlas = ExtResource("4_7fj1g")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00vcf"]
atlas = ExtResource("4_7fj1g")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vtnt"]
atlas = ExtResource("4_7fj1g")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w80fw"]
atlas = ExtResource("4_7fj1g")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bjf6"]
atlas = ExtResource("5_4afnw")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyf6d"]
atlas = ExtResource("5_4afnw")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c8gl"]
atlas = ExtResource("5_4afnw")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wggwq"]
atlas = ExtResource("5_4afnw")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cua62"]
atlas = ExtResource("5_4afnw")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3s5i"]
atlas = ExtResource("5_4afnw")
region = Rect2(480, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbo13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcpse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sev5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nld13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gksf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr4kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hfqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rerhr")
}],
"loop": false,
"name": &"attack_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttk4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gves")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1cwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lho4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x5jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxou4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h5cr")
}],
"loop": false,
"name": &"attack_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x85h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq47d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrc6u")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrfl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy8sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00vcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vtnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w80fw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyf6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c8gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wggwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cua62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3s5i")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_pn5vs"]
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_left"]
}

[sub_resource type="Animation" id="Animation_bmiea"]
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_right"]
}

[sub_resource type="Animation" id="Animation_yvj7y"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}

[sub_resource type="Animation" id="Animation_pstvq"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_s2d88"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0k4l3"]
_data = {
&"attack_left": SubResource("Animation_pn5vs"),
&"attack_right": SubResource("Animation_bmiea"),
&"hurt": SubResource("Animation_yvj7y"),
&"idle": SubResource("Animation_pstvq"),
&"walk": SubResource("Animation_s2d88")
}

[node name="Samurai" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_lsnvf")
Id = "enemy:samurai"

[node name="StatsManager" parent="." instance=ExtResource("2_lv6q4")]
MaxHealth = 500.0

[node name="HealthNumberManager" type="Node" parent="." node_paths=PackedStringArray("StatsManager")]
script = ExtResource("3_7qk8a")
StatsManager = NodePath("../StatsManager")
metadata/_custom_type_script = ExtResource("3_7qk8a")

[node name="DropManager" parent="." instance=ExtResource("3_quh3n")]
Drops = [SubResource("Resource_r8ale"), SubResource("Resource_xc158"), SubResource("Resource_oeodv")]

[node name="VelocityManager" type="Node" parent="." node_paths=PackedStringArray("StatsManager")]
script = ExtResource("3_0ykwq")
StatsManager = NodePath("../StatsManager")
AccelerationCoefficient = 13.0
metadata/_custom_type_script = ExtResource("3_0ykwq")

[node name="PathFindManager" parent="." node_paths=PackedStringArray("VelocityManager") instance=ExtResource("4_1moht")]
VelocityManager = NodePath("../VelocityManager")
DebugEnabled = null

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_2unvb")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("StatsManager")]
collision_layer = 2048
collision_mask = 1024
script = ExtResource("4_5v2fo")
StatsManager = NodePath("../StatsManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_m6lc7")
debug_color = Color(1, 0.3, 0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jvuhv")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 2
material = ExtResource("1_mtcb3")
sprite_frames = SubResource("SpriteFrames_cbo13")
animation = &"attack_left"
autoplay = "idle"
script = ExtResource("6_bv0hl")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0k4l3")
}
autoplay = "idle"
