~ Start
Chief: Nice of you to finally arrive, Alejandro Gutierrez...[wait=1] or should I call you Alex?

- Alex is fine. Now, \n what do we have here?
	do npc.GiveQuest()
- Whatever you prefer, Chief. \n Can you tell me what we're dealing with?
Chief: Rumors are circulating about a vengeful spirit in this place. They say it kills anyone who seeks it out.
Chief: Recently, several people have gone missing around here. 

Chief: Some think the disappearances are tied to encounters with the spirit. But as of now, we don’t have solid evidence.
Chief: Before we proceed, let's see what you can do. Head to the dummy and demonstrate your skills.
=> END
