~ start
Chief: Alex what did you find out.
- From the clues we’ve gathered, it seems like the students weren’t harmed. They simply disappeared after encountering a vengeful spirit.
Chief: Then — 
#Suddenly, the StoryTeller appears.
StoryTeller: Good observation, Mr. Alejandro Gutierrez. The said spirit didn’t harm or show violence to those wandering children; It merely offered them my kindness.
-I see… So, those missing people—are they dead?
StoryTeller: That is for you to find out.
- If they’re not dead, then they must be somewhere.
StoryTeller: Narration “As our protagonist goes on its conquest, what could possibly happen as he delves into it?
- From the clues gathered, they seem to camp here and went outside to gather for supplies. Let’s check the backyard.
=> END