[gd_scene load_steps=7 format=3 uid="uid://2586jb7lbuyn"]

[ext_resource type="Script" uid="uid://bytk2n3d1tb0v" path="res://Scripts/UI/Common/Fog.cs" id="1_hhyia"]
[ext_resource type="Shader" path="res://resources/shaders/fog.gdshader" id="1_r2lgl"]
[ext_resource type="Script" uid="uid://32sdfvnmihf2" path="res://Scripts/Components/PassThrough.cs" id="2_1r0jk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_71mkv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6ugc5"]
width = 640
height = 360
seamless = true
noise = SubResource("FastNoiseLite_71mkv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cu4de"]
shader = ExtResource("1_r2lgl")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6ugc5")
shader_parameter/density = 0.2
shader_parameter/speed = Vector2(0.02, 0.01)

[node name="Fog" type="ParallaxBackground"]
layer = 1
scroll_ignore_camera_zoom = true
script = ExtResource("1_hhyia")
Density = 0.2

[node name="PassThrough" type="Container" parent="."]
mouse_filter = 2
script = ExtResource("2_1r0jk")
metadata/_custom_type_script = "uid://32sdfvnmihf2"

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 360)

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_cu4de")
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
